$ModulesNameList
  !
  ! List of all modules available, (alphabetic order is mandatory). Each element may have the fields:
  !
  ! - moduleName (mandatory): name fo the module;
  !
  ! - dependencies (optional. Default: no dependencies configured): Each module configures the modules it depends.
  !     The dependencies configured for each module, as a comma separated list, will run automatically before the module, in cases:
  !     - (1) The dependency is configured to run in namelist "RunNameList" (PRE_run.nml);
  !     - (2) The output files of the dependency does not exists. Will run even whether is not configured to run in
  !       RunNameList. For example: Only Albedo is configured to run in "RunNameList". No output files of the dependency AlbedoClima
  !       exists, which Albedo depends, so AlbedoClima will run.
  !
  ! - processors (optional. Default: 1): number of processors that module runs. Normally equals 1. Only Chopping accepts more than 1, until now.
  ! - runsAlone (optional. Default: .false.). Tells Pre program to run only the module at once. For now, only Chopping could uses this feature.
  !
  ! Note: modules names must have the same order as in PRE_run.nml

  modCfg(1)%moduleName     = 'Albedo',
  modCfg(1)%dependencies   = 'AlbedoClima',

  modCfg(2)%moduleName     = 'AlbedoClima',

  modCfg(3)%moduleName     = 'Chopping',
  modCfg(3)%dependencies   = 'TopoSpectral'
  modCfg(3)%runsAlone      = .true.,
  modCfg(3)%processors     = #nproc#,

  modCfg(4)%moduleName     = 'DeepSoilTemperature',
  modCfg(4)%dependencies   = 'DeepSoilTemperatureClima',

  modCfg(5)%moduleName     = 'DeepSoilTemperatureClima',

  modCfg(6)%moduleName     = 'DeltaTempColdest',
  modCfg(6)%dependencies   = 'DeltaTempColdestClima',

  modCfg(7)%moduleName     = 'DeltaTempColdestClima',

  modCfg(8)%moduleName     = 'FLUXCO2Clima',
  modCfg(8)%dependencies   = 'Chopping', 'LandSeaMask',

  modCfg(9)%moduleName     = 'LandSeaMask',
  modCfg(9)%dependencies   = 'TopoWaterPercNavy',

  modCfg(10)%moduleName     = 'OCMClima',
  modCfg(10)%dependencies   = 'Chopping', 'LandSeaMask',

  modCfg(11)%moduleName     = 'PorceClayMaskIBIS',
  modCfg(11)%dependencies   = 'PorceClayMaskIBISClima', 'LandSeaMask',

  modCfg(12)%moduleName     = 'PorceClayMaskIBISClima',

  modCfg(13)%moduleName     = 'PorceSandMaskIBIS',
  modCfg(13)%dependencies   = 'PorceSandMaskIBISClima', 'LandSeaMask',

  modCfg(14)%moduleName     = 'PorceSandMaskIBISClima',

  modCfg(15)%moduleName     = 'RoughnessLength',
  modCfg(15)%dependencies   = 'RoughnessLengthClima',

  modCfg(16)%moduleName     = 'RoughnessLengthClima',

  modCfg(17)%moduleName     = 'SnowClima',
  modCfg(17)%dependencies   = 'Albedo', 'LandSeaMask',

  modCfg(18)%moduleName     = 'SnowWeeklyNCEP',

  modCfg(19)%moduleName     = 'SoilMoisture',
  modCfg(19)%dependencies   = 'SoilMoistureClima', 'VegetationMaskIBIS',

  modCfg(20)%moduleName     = 'SoilMoistureClima',

  modCfg(21)%moduleName     = 'SoilMoistureWeekly',

  modCfg(22)%moduleName     = 'SSTClima',
  modCfg(22)%dependencies   = 'Chopping', 'LandSeaMask',

  modCfg(23)%moduleName     = 'SSTMonthlyDirec',
  modCfg(23)%dependencies   = 'Chopping', 'VegetationMaskIBIS',  ! depends on vegetation's model (e.g. IBIS); chopping should run twice to provide GANLNMC*

  modCfg(24)%moduleName     = 'SSTWeekly',
  modCfg(24)%dependencies   = 'Chopping', 'SSTWeeklyNCEP',

  modCfg(25)%moduleName     = 'SSTWeeklyNCEP',

  modCfg(26)%moduleName     = 'Temperature',
  modCfg(26)%dependencies   = 'TemperatureClima',
                            
  modCfg(27)%moduleName     = 'TemperatureClima',

  modCfg(28)%moduleName     = 'TopographyGradient',
  modCfg(28)%dependencies   = 'Chopping',

  modCfg(29)%moduleName     = 'TopoSpectral',
  modCfg(29)%dependencies   = 'VarTopo',

  modCfg(30)%moduleName     = 'TopoWaterPercGT30',

  modCfg(31)%moduleName     = 'TopoWaterPercNavy',

  modCfg(32)%moduleName     = 'VarTopo',
  modCfg(32)%dependencies   = 'TopoWaterPercNavy',

  modCfg(33)%moduleName     = 'VegetationAlbedoSSiB',

  modCfg(34)%moduleName     = 'VegetationMask',
  modCfg(34)%dependencies   = 'LandSeaMask', 'VegetationMaskSSiB',

  modCfg(35)%moduleName     = 'VegetationMaskIBIS',
  modCfg(35)%dependencies   = 'LandSeaMask', 'VegetationMaskIBISClima',

  modCfg(36)%moduleName     = 'VegetationMaskIBISClima',

  modCfg(37)%moduleName     = 'VegetationMaskSSiB',
/
