# nao pode haver espaco ou tab apos &nome

&geral
TopoWaterPercNavy=1
TopoWaterPercGT30=1 
NormalModes=0
LandSeaMask=1
VarTopo=1
TopoSpectral=1
Chopping_serial=0 # descontinuado
Chopping=1
VegetationMaskSSiB=1
VegetationMask=1
VegetationMaskSiB2Clima=0 # descontinuado
VegetationMaskSiB2=0 # descontinuado
VegetationMaskIBISClima=1
VegetationMaskIBIS=1
VegetationAlbedoSSiB=1
DeepSoilTemperatureClima=1
DeepSoilTemperature=1
RoughnessLengthClima=1
RoughnessLength=1
SoilMoistureClima=1
SoilMoisture=1
AlbedoClima=1
Albedo=1
SnowClima=1
SSTClima=1
FLUXCO2Clima=1
SSTWeeklyNCEP=1 
SSTWeekly=1 # O modelo precisa desse processo para rodar e depende da saida de SSTWeeklyNCEP
SNOWWeeklyNCEP=0 #1 # depois de 2016 nao usa mais # ? 
SoilMoistureWeeklyCPTEC=0 # incorporado ao SoilMoistureWeekly
SNOWWeekly=0 #1 # depois de 2016 nao usa mais # ?
SoilMoistureWeekly=1
CLimaSoilMoistureClima=0 # ?
CLimaSoilMoisture=0 # ?
TemperatureClima=1 # ClmtClima
Temperature=1 # Clmt
DeltaTempColdestClima=1
DeltaTempColdest=1
NDVIClima=0 # ?
NDVI=0 # ?
OCMClima=1
PorceClayMaskIBISClima=1
PorceClayMaskIBIS=1
PorceClayMaskSiB2Clima=0 # descontinuado
PorceClayMaskSiB2=0 # descontinuado
PorceSandMaskIBISClima=1
PorceSandMaskIBIS=1
PorceSandMaskSiB2Clima=0 # descontinuado
PorceSandMaskSiB2=0 # descontinuado
SoilTextureMaskSiB2Clima=0 # descontinuado
SoilTextureMaskSiB2=0 # descontinuado
SSTMonthlyDirec=1
SSTDailyDirec=0 # ?
TopographyGradient=1
/

&opt
TopoWaterPercNavy=0
TopoWaterPercGT30=0
NormalModes=0
LandSeaMask=0
VarTopo=0
TopoSpectral=0
Chopping_serial=0
Chopping=1
VegetationMaskSSiB=0
VegetationMask=0
VegetationMaskSiB2Clima=0
VegetationMaskSiB2=0
VegetationMaskIBISClima=0
VegetationMaskIBIS=0
VegetationAlbedoSSiB=0
DeepSoilTemperatureClima=0
DeepSoilTemperature=0
RoughnessLengthClima=0
RoughnessLength=0
SoilMoistureClima=0
SoilMoisture=0
AlbedoClima=1
Albedo=1
SnowClima=1
SSTClima=0
FLUXCO2Clima=0
SSTWeeklyNCEP=1
SSTWeekly=1
SNOWWeeklyNCEP=0
SoilMoistureWeeklyCPTEC=0
SNOWWeekly=0
SoilMoistureWeekly=1
CLimaSoilMoistureClima=0
CLimaSoilMoisture=0
TemperatureClima=0
Temperature=0
DeltaTempColdestClima=0
DeltaTempColdest=0
NDVIClima=0
NDVI=0
OCMClima=0
PorceClayMaskIBISClima=0
PorceClayMaskIBIS=0
PorceClayMaskSiB2Clima=0
PorceClayMaskSiB2=0
PorceSandMaskIBISClima=0
PorceSandMaskIBIS=0
PorceSandMaskSiB2Clima=0
PorceSandMaskSiB2=0
SoilTextureMaskSiB2Clima=0
SoilTextureMaskSiB2=0
SSTMonthlyDirec=0
SSTDailyDirec=0
TopographyGradient=1
/

&debug
TopoWaterPercNavy=0
TopoWaterPercGT30=0
NormalModes=0
LandSeaMask=0
VarTopo=0
TopoSpectral=0
Chopping_serial=0
Chopping=1
VegetationMaskSSiB=0
VegetationMask=0
VegetationMaskSiB2Clima=0
VegetationMaskSiB2=0
VegetationMaskIBISClima=0
VegetationMaskIBIS=0
VegetationAlbedoSSiB=0
DeepSoilTemperatureClima=0
DeepSoilTemperature=0
RoughnessLengthClima=0
RoughnessLength=0
SoilMoistureClima=0
SoilMoisture=0
AlbedoClima=0
Albedo=0
SnowClima=1
SSTClima=0
FLUXCO2Clima=0
SSTWeeklyNCEP=1
SSTWeekly=1
SNOWWeeklyNCEP=0
SoilMoistureWeeklyCPTEC=0
SNOWWeekly=0
SoilMoistureWeekly=1
CLimaSoilMoistureClima=0
CLimaSoilMoisture=0
TemperatureClima=0
Temperature=0
DeltaTempColdestClima=0
DeltaTempColdest=0
NDVIClima=0
NDVI=0
OCMClima=1
PorceClayMaskIBISClima=0
PorceClayMaskIBIS=0
PorceClayMaskSiB2Clima=0
PorceClayMaskSiB2=0
PorceSandMaskIBISClima=0
PorceSandMaskIBIS=0
PorceSandMaskSiB2Clima=0
PorceSandMaskSiB2=0
SoilTextureMaskSiB2Clima=0
SoilTextureMaskSiB2=0
SSTMonthlyDirec=0
SSTDailyDirec=0
TopographyGradient=1
/


----------------------------------------------------------------------------------------------------
-------------------------------------------- THE  END ----------------------------------------------
----------------------------------------------------------------------------------------------------

