$ModulesNameList
  !
  ! List of all modules available, (alphabetic order is mandatory). Each element may have the fields:
  !
  ! - moduleName (mandatory): name fo the module;
  !
  ! - dependencies (optional. Default: no dependencies configured): Each module configures the modules it depends.
  !     The dependencies configured for each module, as a comma separated list, will run automatically before the module, in cases:
  !     - (1) The dependency is configured to run in namelist "RunNameList" (PRE_run.nml);
  !     - (2) The output files of the dependency does not exists. Will run even whether is not configured to run in
  !       RunNameList. For example: Only Albedo is configured to run in "RunNameList". No output files of the dependency AlbedoClima
  !       exists, which Albedo depends, so AlbedoClima will run.
  !
  ! - processors (optional. Default: 1): number of processors that module runs. Normally equals 1. Only Chopping accepts more than 1, until now.
  ! - runsAlone (optional. Default: .false.). Tells Pre program to run only the module at once. For now, only Chopping could uses this feature.
  !
  ! Note: modules names must have the same order as in PRE_run.nml

  modCfg(3)%moduleName     = 'Chopping',
  modCfg(3)%dependencies   = 'TopoSpectral'
  modCfg(3)%runsAlone      = .true.,
  modCfg(3)%processors     = #nproc#,

/
