 &setup
  jpch=2680,nstep=90,nsize=20,wgtang=0.008333333,wgtlap=0.0,
  iuseqc=1,dtmax=1.0,
  iyy1=#YEAR#,imm1=#MONTH#,idd1=#DAY#,ihh1=#HOUR#,
  iyy2=#YEAR#,imm2=#MONTH#,idd2=#DAY#,ihh2=#HOUR#,
  dth=01,ndat=50
 /
 &obs_input
  dtype(01)='hirs3',     dplat(01)='n17',       dsis(01)='hirs3_n17',
  dtype(02)='hirs4',     dplat(02)='metop-a',   dsis(02)='hirs4_metop-a',
  dtype(03)='goes_img',  dplat(03)='g11',       dsis(03)='imgr_g11',
  dtype(04)='goes_img',  dplat(04)='g12',       dsis(04)='imgr_g12',
  dtype(05)='airs',      dplat(05)='aqua',      dsis(05)='airs281SUBSET_aqua',
  dtype(06)='amsua',     dplat(06)='n15',       dsis(06)='amsua_n15',
  dtype(07)='amsua',     dplat(07)='n18',       dsis(07)='amsua_n18',
  dtype(08)='amsua',     dplat(08)='metop-a',   dsis(08)='amsua_metop-a',
  dtype(09)='amsua',     dplat(09)='aqua',      dsis(09)='amsua_aqua',
  dtype(10)='mhs',       dplat(10)='n18',       dsis(10)='mhs_n18',
  dtype(11)='mhs',       dplat(11)='metop-a',   dsis(11)='mhs_metop-a',
  dtype(12)='ssmi',      dplat(12)='f15',       dsis(12)='ssmi_f15',
  dtype(13)='amsre_low', dplat(13)='aqua',      dsis(13)='amsre_aqua',
  dtype(14)='amsre_mid', dplat(14)='aqua',      dsis(14)='amsre_aqua',
  dtype(15)='amsre_hig', dplat(15)='aqua',      dsis(15)='amsre_aqua',
  dtype(16)='ssmis_las', dplat(16)='f16',       dsis(16)='ssmis_f16',
  dtype(17)='ssmis_uas', dplat(17)='f16',       dsis(17)='ssmis_f16',
  dtype(18)='ssmis_img', dplat(18)='f16',       dsis(18)='ssmis_f16',
  dtype(19)='ssmis_env', dplat(19)='f16',       dsis(19)='ssmis_f16',
  dtype(20)='sndrd1',    dplat(20)='g12',       dsis(20)='sndrD1_g12',
  dtype(21)='sndrd2',    dplat(21)='g12',       dsis(21)='sndrD2_g12',
  dtype(22)='sndrd3',    dplat(22)='g12',       dsis(22)='sndrD3_g12',
  dtype(23)='sndrd4',    dplat(23)='g12',       dsis(23)='sndrD4_g12',
  dtype(24)='sndrd1',    dplat(24)='g11',       dsis(24)='sndrD1_g11',
  dtype(25)='sndrd2',    dplat(25)='g11',       dsis(25)='sndrD2_g11',
  dtype(26)='sndrd3',    dplat(26)='g11',       dsis(26)='sndrD3_g11',
  dtype(27)='sndrd4',    dplat(27)='g11',       dsis(27)='sndrD4_g11',
  dtype(28)='sndrd1',    dplat(28)='g13',       dsis(28)='sndrD1_g13',
  dtype(29)='sndrd2',    dplat(29)='g13',       dsis(29)='sndrD2_g13',
  dtype(30)='sndrd3',    dplat(30)='g13',       dsis(30)='sndrD3_g13',
  dtype(31)='sndrd4',    dplat(31)='g13',       dsis(31)='sndrD4_g13',
  dtype(32)='iasi',      dplat(32)='metop-a',   dsis(32)='iasi616_metop-a',
  dtype(33)='hirs4',     dplat(33)='n19',       dsis(33)='hirs4_n19',
  dtype(34)='amsua',     dplat(34)='n19',       dsis(34)='amsua_n19',
  dtype(35)='mhs',       dplat(35)='n19',       dsis(35)='mhs_n19',
  dtype(36)='amsub',     dplat(36)='n17',       dsis(36)='amsub_n17',
  dtype(37)='hirs4',     dplat(37)='metop-b',   dsis(37)='hirs4_metop-b',
  dtype(38)='amsua',     dplat(38)='metop-b',   dsis(38)='amsua_metop-b',
  dtype(39)='mhs',       dplat(39)='metop-b',   dsis(39)='mhs_metop-b',
  dtype(40)='iasi',      dplat(40)='metop-b',   dsis(40)='iasi616_metop-b',
  dtype(41)='atms',      dplat(41)='npp',       dsis(41)='atms_npp',
  dtype(42)='cris',      dplat(42)='npp',       dsis(42)='cris_npp',
  dtype(43)='sndrd1',    dplat(43)='g14',       dsis(43)='sndrD1_g14',
  dtype(44)='sndrd2',    dplat(44)='g14',       dsis(44)='sndrD2_g14',
  dtype(45)='sndrd3',    dplat(45)='g14',       dsis(45)='sndrD3_g14',
  dtype(46)='sndrd4',    dplat(46)='g14',       dsis(46)='sndrD4_g14',
  dtype(47)='sndrd1',    dplat(47)='g15',       dsis(47)='sndrD1_g15',
  dtype(48)='sndrd2',    dplat(48)='g15',       dsis(48)='sndrD2_g15',
  dtype(49)='sndrd3',    dplat(49)='g15',       dsis(49)='sndrD3_g15',
  dtype(50)='sndrd4',    dplat(50)='g15',       dsis(50)='sndrD4_g15',
 /

