# Nome da instalacao

nome_smg  SMNA_v3.0.0.t11889/SMG

# Compilador Desejado

compiler intel

# Caminho padrao no sistema

SUBMIT_HOME /mnt/beegfs/${USER}

# Raiz do sistema SMG

home_smg  ${SMG_ROOT}
subt_smg  ${SUBMIT_HOME}/${nome_smg}
work_smg  ${SUBMIT_HOME}/${nome_smg}

# Diretorios gerais (atendem ao GSI e ao MCGA)

subt_run ${subt_smg}/datarun

# Diretorios dos scripts do run_cyle

run_smg         ${home_smg}/run
scripts_smg     ${run_smg}/scripts
bam_scripts_smg ${scripts_smg}/bam_scripts

# Diretorios dos cogidos-fonte

home_cptec ${home_smg}/cptec


# Diretorios do Modelo Global
#
home_bam     ${home_cptec}/bam
subt_dataout ${subt_smg}/datainout
subt_bam     ${subt_dataout}/bam
work_bam     ${subt_dataout}/bam

home_run_bam   ${home_bam}/run
home_model_bam ${home_bam}/model
home_pre_bam   ${home_bam}/pre
home_pos_bam   ${home_bam}/pos
home_grh_bam   ${home_bam}/grh

subt_model_bam ${subt_bam}/model
subt_pre_bam   ${subt_bam}/pre
subt_pos_bam   ${subt_bam}/pos
subt_grh_bam   ${subt_bam}/grh

# Diretorios do GSI
home_gsi            ${home_cptec}/gsi
home_gsi_bin        ${home_gsi}/bin
home_gsi_fix        ${home_gsi}/fix
home_gsi_src        ${home_gsi}/build/src/gsi

subt_gsi            ${subt_dataout}/gsi
subt_run_gsi        ${subt_run}/gsi
subt_gsi_datain     ${subt_gsi}/datain
subt_gsi_dataout    ${subt_gsi}/dataout
subt_gsi_datain_obs ${subt_gsi_datain}/Obs

# Diretórios do BLSDAS

home_blsdas     ${home_cptec}/blsdas
home_blsdas_src ${home_blsdas}/src
home_blsdas_lib ${home_blsdas}/lib
home_blsdas_bin ${home_blsdas}/bin

subt_blsdas          ${subt_run}/blsdas
subt_blsdas_run      ${subt_blsdas}/run
subt_blsdas_datain   ${subt_blsdas}/datain
subt_blsdas_dataout  ${subt_blsdas}/dataout


# Diretorios das Observacoes
home_obs         ${home_cptec}/obs
subt_obs_run     ${subt_run}/obs

subt_obs_datain  ${subt_gsi}/Obs/in
subt_obs_dataout ${subt_gsi}/Obs/out

subt_obs_dataout ${subt_dataout}/obs

# Diretorios da interface
home_sfc     ${home_cptec}/bam2gsi
subt_sfc_run ${subt_run}/interface

# Diretorios do background (CPTEC)
subt_bkg_dataout ${subt_gsi}/Bkg
subt_bkg_cptec   ${subt_bkg_dataout}/cptec

# Utilitarios
inctime ${home_cptec}/bin/inctime

# Outros
public_gdad  /pesq/share/das/public
public_gsi   ${public_gdad}/GSI_NCEP
public_ber   ${public_gdad}/Berror
public_bkg   ${public_gsi}/BKG
public_crtm  ${public_gsi}/CRTM_REL-2.4.0_emc
public_bam   ${public_gdad}/BAM

public_fix   ${public_gsi}/FIX
public_rc    ${public_gsi}/RC

ncep_ext     /oper/dados/dboper/raw/arch/mod/ncep/gdas
ncep_gfs     /oper/dados/ioper/tempo/NCEP/input

smg_util     ${home_smg}/utils
util_inctime ${smg_util}/inctime
util_spc2grd ${smg_util}/spc2grd

dummybasedir ${home_gsi_gsisa}/dummybasedir
