       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3fi58.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/w3fi58.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    1.       
    1.       subroutine w3fi58( ifield, npts, nwork, npfld, nbits, len, kmin )
   68.       0[loc( len ),0] = 0
   69.       0[loc( nbits ),0] = 0
   70.       $MR_npts_S11 = 0[loc( npts ),0]
   70.       if ( $MR_npts_S11 > 0 ) then
   74.          $kmax_S12 = 0[loc( ifield ),0]
   75.          0[loc( kmin ),0] = $kmax_S12
   76.          if ( -2 + $MR_npts_S11 >= 0 ) then
   76.             $I_L76_S13 = 0
   78.             $kmin_S15 = $kmax_S12
   79.             $LIS_E0 = -1 + $MR_npts_S11
   79.             if ( 8 <= $LIS_E0 ) then
   76.                $LIS_E3 = $LIS_E0 - $LIS_E0 - and( -8, $LIS_E0 + _rsh( _ash( $LIS_E0, 2 ), 61 ) )
   76.                do
   77.                   $LCS_ifield_0 = loc( ifield )
   77.                   $MR_ifield_S14 = 1[$LCS_ifield_0,$I_L76_S13]
   77.                   $MR_ifield_3 = 2[$LCS_ifield_0,$I_L76_S13]
   77.                   $MR_ifield_4 = 3[$LCS_ifield_0,$I_L76_S13]
   77.                   $MR_ifield_5 = 4[$LCS_ifield_0,$I_L76_S13]
   77.                   $MR_ifield_6 = 5[$LCS_ifield_0,$I_L76_S13]
   77.                   $MR_ifield_7 = 6[$LCS_ifield_0,$I_L76_S13]
   77.                   $MR_ifield_8 = 7[$LCS_ifield_0,$I_L76_S13]
   77.                   $MR_ifield_9 = 8[$LCS_ifield_0,$I_L76_S13]
   77.                   $kmax_S12 = max( $MR_ifield_3, max( $MR_ifield_4, max( $MR_ifield_5, max( $MR_ifield_6, max( $MR_ifield_7, max( $MR_ifield_8, max( $MR_ifield_9, max( $kmax_S12, $MR_ifield_S14 ) ) ) ) ) ) ) )
   78.                   $kmin_S15 = min( $MR_ifield_3, min( $MR_ifield_4, min( $MR_ifield_5, min( $MR_ifield_6, min( $MR_ifield_7, min( $MR_ifield_8, min( $MR_ifield_9, min( $MR_ifield_S14, $kmin_S15 ) ) ) ) ) ) ) )
   79.                   $I_L76_S13 = 8 + $I_L76_S13
   79.                   if ( $I_L76_S13 >= $LIS_E3 ) exit
   79.                enddo
   79.             endif
   76.             if ( $I_L76_S13 < $LIS_E0 ) then
   76.                do
   77.                   $MR_ifield_S16 = 1[loc( ifield ),$I_L76_S13]
   77.                   $kmax_S12 = max( $kmax_S12, $MR_ifield_S16 )
   78.                   $kmin_S15 = min( $kmin_S15, $MR_ifield_S16 )
   79.                   $I_L76_S13 = 1 + $I_L76_S13
   76.                   if ( $I_L76_S13 >= $LIS_E0 ) exit
   76.                enddo
   76.             endif
   78.             0[loc( kmin ),0] = $kmin_S15
   78.          endif
   84.          $MR_kmin_10 = 0[loc( kmin ),0]
   84.          if ( $MR_kmin_10 - $kmax_S12 /= 0 ) then
   93.             $MR_nbits_S17 = int( 1.0 + 1.442695 * log( 5.0e-1 + real( $kmax_S12 - $MR_kmin_10 ) ) )
   93.             0[loc( nbits ),0] = $MR_nbits_S17
   97.             $I_L97_S20 = 0
   97.             $LCS_1 = $MR_npts_S11
   97.             if ( $LCS_1 >= 4 ) then !  99.50%
   97.                $TC_5 = and( -4, $LCS_1 )
   97.                $LC_S18 = -$TC_5
   97.                $SI_S19 = 0
   98.                $LIS_1[0:4:1] = _bcst( -$MR_kmin_10, 4 )
   97.                if ( $LC_S18 < -15 ) then
   97.                   do
   98.                      $LCS_2 = $SI_S19 + loc( ifield )
   98.                      $LCS_3 = $SI_S19 + loc( nwork )
   98.                      0[$LCS_3:4:1] = 0[$LCS_2:4:1] + $LIS_1[0:4:1]
   98.                      4[$LCS_3:4:1] = 4[$LCS_2:4:1] + $LIS_1[0:4:1]
   98.                      8[$LCS_3:4:1] = 8[$LCS_2:4:1] + $LIS_1[0:4:1]
   98.                      12[$LCS_3:4:1] = 12[$LCS_2:4:1] + $LIS_1[0:4:1]
   97.                      $SI_S19 = 64 + $SI_S19
   97.                      $LC_S18 = 16 + $LC_S18
   97.                      if ( $LC_S18 >= -15 ) exit
   97.                   enddo
   97.                endif
   97.                if ( $LC_S18 < 0 ) then
   97.                   do
   98.                      0[$SI_S19 + loc( nwork ):4:1] = 0[$SI_S19 + loc( ifield ):4:1] + $LIS_1[0:4:1]
   97.                      $SI_S19 = 16 + $SI_S19
   97.                      $LC_S18 = 4 + $LC_S18
   97.                      if ( $LC_S18 >= 0 ) exit
   97.                   enddo
   97.                endif
   97.                $I_L97_S20 = $TC_5
   97.             endif
   97.             $LCS_MR_npts_4 = $MR_npts_S11
   97.             if ( $LCS_MR_npts_4 > $I_L97_S20 ) then !  99.50%
   97.                do
   98.                   0[loc( nwork ),$I_L97_S20] = 0[loc( ifield ),$I_L97_S20] - $MR_kmin_10
   99.                   $I_L97_S20 = 1 + $I_L97_S20
   97.                   if ( $I_L97_S20 >= $LCS_MR_npts_4 ) exit
   97.                enddo
   97.             endif
  103.             $PRT_P17 = -1 + $MR_npts_S11 * $MR_nbits_S17
  103.             $MR_len_14 = 1 + _ash( $PRT_P17 + _rsh( _ash( $PRT_P17, 2 ), 29 ), 3 )
  103.             0[loc( len ),0] = $MR_len_14
  104.             $Con_P18 = 0
  104.             $Con_P19 = 0
  104.             call sbytesc( substr[npfld,0:1], 0[loc( nwork ),0], $Con_P18, 0[loc( nbits ),0], $Con_P19, 0[loc( npts ),0] )
  108.             $MR_npts_S22 = 0[loc( npts ),0]
  108.             $MR_nbits_S21 = 0[loc( nbits ),0]
  108.             $LCS_5 = $MR_nbits_S21 * $MR_npts_S22
  108.             noff = $LCS_5
  109.             $LCS_6 = _lsh( $MR_len_14, 3 ) - $LCS_5
  109.             nzero = $LCS_6
  110.             if ( $LCS_6 > 0 ) then
  110.                call sbytec( substr[npfld,0:1], kzero, noff, nzero )
  110.             endif
  110.          endif
  110.       endif
  115.       return
  115.       end
  115.       
