       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3fi83.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/w3fi83.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    1.       
    1.       subroutine w3fi83( data, npts, fval1, fdiff1, iscal2, isc10, kpds, kgds )
   50.       $MR_isc10_0 = 0[loc( isc10 ),0]
   50.       $LCS_0 = 10.0 ** $MR_isc10_0
   51.       if ( $LCS_0 == 0.0 ) then
   52.          $LCS_npts_1 = 0[loc( npts ),0]
   52.          $MR_npts_S40 = $LCS_npts_1
   52.          if ( $MR_npts_S40 > 0 ) then
   53.             $W0 = 1.0
   53.             __sset_cce( 0[loc( data ),0], $W0, $LCS_npts_1 )
   53.          endif
   74.          $scale_S64 = 0.0
   74.       else
   55.          if ( $LCS_0 /= 1.0 ) then
   57.             $MR_npts_S41 = 0[loc( npts ),0]
   57.             if ( $MR_npts_S41 > 0 ) then
   57.                $I_L57_S44 = 0
   57.                $LCS_2 = $MR_npts_S41
   57.                if ( $LCS_2 >= 4 ) then !  99.50%
   57.                   $TC_0 = and( -4, $LCS_2 )
   57.                   $LC_S42 = -$TC_0
   57.                   $SI_S43 = 0
   58.                   $LIS_11[0:4:1] = _bcst( $LCS_0, 4 )
   57.                   if ( $LC_S42 < -15 ) then
   57.                      do
   58.                         $LCS_3 = $SI_S43 + loc( data )
   58.                         0[$LCS_3:4:1] = 0[$LCS_3:4:1] * $LIS_11[0:4:1]
   58.                         4[$LCS_3:4:1] = 4[$LCS_3:4:1] * $LIS_11[0:4:1]
   58.                         8[$LCS_3:4:1] = 8[$LCS_3:4:1] * $LIS_11[0:4:1]
   58.                         12[$LCS_3:4:1] = 12[$LCS_3:4:1] * $LIS_11[0:4:1]
   57.                         $SI_S43 = 64 + $SI_S43
   57.                         $LC_S42 = 16 + $LC_S42
   57.                         if ( $LC_S42 >= -15 ) exit
   57.                      enddo
   57.                   endif
   57.                   if ( $LC_S42 < 0 ) then
   57.                      do
   58.                         $LCS_4 = $SI_S43 + loc( data )
   58.                         0[$LCS_4:4:1] = 0[$LCS_4:4:1] * $LIS_11[0:4:1]
   57.                         $SI_S43 = 16 + $SI_S43
   57.                         $LC_S42 = 4 + $LC_S42
   57.                         if ( $LC_S42 >= 0 ) exit
   57.                      enddo
   57.                   endif
   57.                   $I_L57_S44 = $TC_0
   57.                endif
   57.                $LCS_MR_npts_5 = $MR_npts_S41
   57.                if ( $LCS_MR_npts_5 > $I_L57_S44 ) then !  99.50%
   57.                   do
   58.                      $LCS_data_6 = loc( data )
   58.                      $MR_data_S45 = 0[$LCS_data_6,$I_L57_S44]
   58.                      $MR_data_S46 = $MR_data_S45 * $LCS_0
   58.                      0[$LCS_data_6,$I_L57_S44] = $MR_data_S46
   59.                      $I_L57_S44 = 1 + $I_L57_S44
   57.                      if ( $I_L57_S44 >= $LCS_MR_npts_5 ) exit
   57.                   enddo
   57.                endif
   57.             endif
   57.          endif
   76.          $scale_S64 = 2.0 ** 0[loc( iscal2 ),0] / $LCS_0
   76.       endif
   62.       $LCS_data_7 = loc( data )
   62.       0[$LCS_data_7,0] = 0[loc( fval1 ),0]
   63.       1[$LCS_data_7,0] = 0[loc( fdiff1 ),0]
   64.       $I_L64_S48 = 0
   68.       $MR_npts_S47 = 0[loc( npts ),0]
   68.       $LCS_9 = -$MR_npts_S47
   68.       $LCS_3_8 = 3 + $LCS_9
   68.       if ( 0 >= $LCS_3_8 ) then
   60.          goto 10
   60.       else
   68.          $I_L64_S48 = min( 2, $LCS_3_8 )
   68.          if ( 1 + $LCS_9 < 0 ) then
   68.    10       continue
   64.             $I_L64_S49 = 0
   68.             $LIS_E5 = 2 - $I_L64_S48
   67.             $LIS_E4 = $MR_npts_S47 + $I_L64_S48 + -2
   64.             do
   65.                $I_L65_S50 = 0
   67.                $LIS_E14 = $LIS_E4 + $I_L64_S49
   66.                $LIS_E13 = -( $I_L64_S48 + $I_L64_S49 )
   67.                if ( 4 <= $LIS_E14 ) then
   65.                   $LIS_E21 = $LIS_E14 - $LIS_E14 - and( -4, $LIS_E14 + _rsh( _ash( $LIS_E14, 1 ), 62 ) )
   65.                   do
   66.                      $LCS_10 = $LIS_E13 + $I_L65_S50
   66.                      $LCS_data_11 = loc( data )
   66.                      $MR_data_S51 = 1[$LCS_data_11,$LCS_10]
   66.                      $MR_data_S52 = 2[$LCS_data_11,$LCS_10]
   66.                      $MR_data_S53 = $MR_data_S52 + $MR_data_S51
   66.                      2[$LCS_data_11,$LCS_10] = $MR_data_S53
   66.                      $MR_data_10 = 2[$LCS_data_11,$LCS_10]
   66.                      $MR_data_S54 = 3[$LCS_data_11,$LCS_10]
   66.                      $MR_data_S55 = $MR_data_S54 + $MR_data_10
   66.                      3[$LCS_data_11,$LCS_10] = $MR_data_S55
   66.                      $MR_data_12 = 3[$LCS_data_11,$LCS_10]
   66.                      $MR_data_S56 = 4[$LCS_data_11,$LCS_10]
   66.                      $MR_data_S57 = $MR_data_S56 + $MR_data_12
   66.                      4[$LCS_data_11,$LCS_10] = $MR_data_S57
   66.                      $MR_data_14 = 4[$LCS_data_11,$LCS_10]
   66.                      $MR_data_S58 = 5[$LCS_data_11,$LCS_10]
   66.                      $MR_data_S59 = $MR_data_S58 + $MR_data_14
   66.                      5[$LCS_data_11,$LCS_10] = $MR_data_S59
   67.                      $I_L65_S50 = 4 + $I_L65_S50
   67.                      if ( $I_L65_S50 >= $LIS_E21 ) exit
   67.                   enddo
   67.                endif
   65.                if ( $I_L65_S50 < $LIS_E14 ) then
   66.                   $LIS_S60 = loc( data )
   65.                   do
   66.                      $LCS_12 = $LIS_E13 + $I_L65_S50
   66.                      $MR_data_S61 = 1[$LIS_S60,$LCS_12]
   66.                      $MR_data_S62 = 2[$LIS_S60,$LCS_12]
   66.                      $MR_data_S63 = $MR_data_S62 + $MR_data_S61
   66.                      2[$LIS_S60,$LCS_12] = $MR_data_S63
   67.                      $I_L65_S50 = 1 + $I_L65_S50
   65.                      if ( $I_L65_S50 >= $LIS_E14 ) exit
   65.                   enddo
   65.                endif
   68.                $I_L64_S49 = 1 + $I_L64_S49
   67.                if ( $I_L64_S49 >= $LIS_E5 ) exit
   67.             enddo
   67.          endif
   67.       endif
   78.       if ( $MR_npts_S47 > 0 ) then
   78.          $I_L78_S69 = 0
   78.          $LCS_13 = $MR_npts_S47
   78.          if ( $LCS_13 >= 4 ) then !  99.50%
   78.             $TC_3 = and( -4, $LCS_13 )
   78.             $LC_S65 = -$TC_3
   78.             $SI_S67 = 0
   79.             $LIS_15[0:4:1] = _bcst( $scale_S64, 4 )
   78.             if ( $LC_S65 < -15 ) then
   79.                $LIS_S66 = loc( data )
   78.                do
   79.                   $LCS_14 = $LIS_S66 + $SI_S67
   79.                   0[$LCS_14:4:1] = 0[$LCS_14:4:1] * $LIS_15[0:4:1]
   79.                   4[$LCS_14:4:1] = 4[$LCS_14:4:1] * $LIS_15[0:4:1]
   79.                   8[$LCS_14:4:1] = 8[$LCS_14:4:1] * $LIS_15[0:4:1]
   79.                   12[$LCS_14:4:1] = 12[$LCS_14:4:1] * $LIS_15[0:4:1]
   78.                   $SI_S67 = 64 + $SI_S67
   78.                   $LC_S65 = 16 + $LC_S65
   78.                   if ( $LC_S65 >= -15 ) exit
   78.                enddo
   78.             endif
   78.             if ( $LC_S65 < 0 ) then
   79.                $LIS_S68 = loc( data )
   78.                do
   79.                   $LCS_15 = $SI_S67 + $LIS_S68
   79.                   0[$LCS_15:4:1] = 0[$LCS_15:4:1] * $LIS_15[0:4:1]
   78.                   $SI_S67 = 16 + $SI_S67
   78.                   $LC_S65 = 4 + $LC_S65
   78.                   if ( $LC_S65 >= 0 ) exit
   78.                enddo
   78.             endif
   78.             $I_L78_S69 = $TC_3
   78.          endif
   78.          $LCS_MR_npts_16 = $MR_npts_S47
   78.          if ( $LCS_MR_npts_16 > $I_L78_S69 ) then !  99.50%
   79.             $LIS_S70 = loc( data )
   78.             do
   79.                $MR_data_S71 = 0[$LIS_S70,$I_L78_S69]
   79.                $MR_data_S72 = $MR_data_S71 * $scale_S64
   79.                0[$LIS_S70,$I_L78_S69] = $MR_data_S72
   80.                $I_L78_S69 = 1 + $I_L78_S69
   78.                if ( $I_L78_S69 >= $LCS_MR_npts_16 ) exit
   78.             enddo
   78.          endif
   78.       endif
   82.       if ( and( 128, 3[loc( kpds ),0] ) /= 0 ) then
   83.          $LCS_kgds_17 = loc( kgds )
   83.          $nrow_S7 = 2[$LCS_kgds_17,0]
   84.          $ncol_S8 = 1[$LCS_kgds_17,0]
   90.          if ( -2 + $nrow_S7 >= 0 ) then
   94.             if ( $ncol_S8 > 0 ) then
  100.                $LCS_ncol_18 = $ncol_S8
  100.                $SR_S83 = $LCS_ncol_18
   96.                $LCS_20 = _lsh( $LCS_ncol_18, 1 )
   96.                $SR_S78 = $LCS_20
  100.                $SR_S79 = _lsh( $LCS_ncol_18, 2 )
   96.                $LCS_19 = _lsh( $LCS_ncol_18, 3 )
   96.                $SR_S74 = $LCS_19
   94.                $LIS_E8 = and( -4, $ncol_S8 )
   90.                $Induc02_S84 = -1 + $nrow_S7
   94.                $LIS_E20 = -$LIS_E8
   96.                $LIS_S73 = loc( data )
   90.                do
   94.                   $I_L94_S77 = 0
   96.                   if ( $ncol_S8 > 200 ) then
   96.                      $LB_Y0 = 1
   96.                      $UB_Y1 = 200
   96.                      $Subscript_Y2 = 1
   96.                      $Subscript_Y3 = $LCS_ncol_18
   96.                      $Subscript_Y4 = 1
   96.                      _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y43 )
   96.                   endif
   94.                   if ( $ncol_S8 >= 4 ) then !  99.50%
   94.                      $LC_S76 = $LIS_E20
   94.                      $SI_S75 = 0
   96.                      $LIS_E16 = $LIS_S73 + $SR_S74
   94.                      if ( $LIS_E20 < -15 ) then
   94.                         do
   96.                            $LCS_21 = $LIS_E16 - $SI_S75
   96.                            boust[$SI_S75:4:1] = _reverse( -4[$LCS_21:4:1] )
   96.                            (4,boust)[$SI_S75:4:1] = _reverse( -8[$LCS_21:4:1] )
   96.                            (8,boust)[$SI_S75:4:1] = _reverse( -12[$LCS_21:4:1] )
   96.                            (12,boust)[$SI_S75:4:1] = _reverse( -16[$LCS_21:4:1] )
   94.                            $SI_S75 = 64 + $SI_S75
   94.                            $LC_S76 = 16 + $LC_S76
   94.                            if ( $LC_S76 >= -15 ) exit
   94.                         enddo
   94.                      endif
   94.                      if ( $LC_S76 < 0 ) then
   94.                         do
   96.                            boust[$SI_S75:4:1] = _reverse( -4[$LIS_E16 - $SI_S75:4:1] )
   94.                            $SI_S75 = 16 + $SI_S75
   94.                            $LC_S76 = 4 + $LC_S76
   94.                            if ( $LC_S76 >= 0 ) exit
   94.                         enddo
   94.                      endif
   94.                      $I_L94_S77 = $LIS_E8
   94.                   endif
   94.                   if ( $LCS_ncol_18 > $I_L94_S77 ) then !  99.50%
   94.                      do
   96.                         boust[$I_L94_S77] = -1[$LIS_S73,$SR_S78 - $I_L94_S77]
   97.                         $I_L94_S77 = 1 + $I_L94_S77
   94.                         if ( $I_L94_S77 >= $LCS_ncol_18 ) exit
   94.                      enddo
   94.                   endif
   98.                   $I_L98_S82 = 0
  100.                   if ( $ncol_S8 > 200 ) then
  100.                      $LB_Y0 = 1
  100.                      $UB_Y1 = 200
  100.                      $Subscript_Y2 = 1
  100.                      $Subscript_Y3 = $LCS_ncol_18
  100.                      $Subscript_Y4 = 1
  100.                      _rbounds_error( $_File_Y40, $Line_Y45, $_Name_Y44, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y46 )
  100.                   endif
   98.                   if ( $ncol_S8 >= 4 ) then !  99.50%
   98.                      $LC_S81 = $LIS_E20
   98.                      $SI_S80 = 0
  100.                      $LIS_E18 = $LIS_S73 + $SR_S79
   98.                      if ( $LIS_E20 < -15 ) then
   98.                         do
  100.                            $LCS_22 = $LIS_E18 + $SI_S80
  100.                            0[$LCS_22:4:1] = boust[$SI_S80:4:1]
  100.                            4[$LCS_22:4:1] = (4,boust)[$SI_S80:4:1]
  100.                            8[$LCS_22:4:1] = (8,boust)[$SI_S80:4:1]
  100.                            12[$LCS_22:4:1] = (12,boust)[$SI_S80:4:1]
   98.                            $SI_S80 = 64 + $SI_S80
   98.                            $LC_S81 = 16 + $LC_S81
   98.                            if ( $LC_S81 >= -15 ) exit
   98.                         enddo
   98.                      endif
   98.                      if ( $LC_S81 < 0 ) then
   98.                         do
  100.                            0[$LIS_E18 + $SI_S80:4:1] = boust[$SI_S80:4:1]
   98.                            $SI_S80 = 16 + $SI_S80
   98.                            $LC_S81 = 4 + $LC_S81
   98.                            if ( $LC_S81 >= 0 ) exit
   98.                         enddo
   98.                      endif
   98.                      $I_L98_S82 = $LIS_E8
   98.                   endif
   98.                   if ( $LCS_ncol_18 > $I_L98_S82 ) then !  99.50%
   98.                      do
  100.                         0[$LIS_S73,$I_L98_S82 + $SR_S83] = boust[$I_L98_S82]
  101.                         $I_L98_S82 = 1 + $I_L98_S82
   98.                         if ( $I_L98_S82 >= $LCS_ncol_18 ) exit
   98.                      enddo
   98.                   endif
  100.                   $SR_S83 = $LCS_20 + $SR_S83
   96.                   $SR_S78 = $LCS_20 + $SR_S78
  100.                   $SR_S79 = $LCS_19 + $SR_S79
   96.                   $SR_S74 = $LCS_19 + $SR_S74
   90.                   $Induc02_S84 = -2 + $Induc02_S84
  101.                   if ( $Induc02_S84 <= 0 ) exit
  101.                enddo
  101.             endif
  101.          endif
  101.       endif
  108.       return
  108.       end
  108.       
