#
#	Macros, these should be generic for all machines

LN		=  ln -sf
MAKE		=  make -i -r
RM		=  /bin/rm -f
CP		=  /bin/cp
AR		=  ar 
MKDIR           =  /bin/mkdir -p

NETCDFPATH      =  CONFIGURE_NETCDF_PATH
NETCDFLIBS      =  CONFIGURE_NETCDF_LIBS $(NETCDF_PATH)


.IGNORE:
.SUFFIXES: .c .f .F .F90 .f90 .o .fpp .ftn

#	There is probably no reason to modify these rules

.c.o:
	$(RM) $@
	$(CC) $(CFLAGS2) -c $<	

.f.o:
	$(RM) $@ $*.mod
	$(FC) $(FFLAGS) -c $< 

.fpp.o:
	$(RM) $@ $*.mod $*.f
	$(CPP) $(CPP_FLAGS) $< > $*.f
	$(FC) $(FFLAGS) -c $*.f 
	$(RM) $*.f

.ftn.o:
	$(RM) $@ $*.mod $*.f
	$(CPP) $(CPP_FLAGS) $< > $*.f
	$(FC) $(FFLAGS) -c $*.f 
	$(RM) $*.f

.F.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPP_FLAGS) $< > $*.f90
	$(F90) $(FFLAGS) -c $*.f90 
	$(RM) $*.f90

#.F90.o:
#	$(RM) $@ $*.mod
#	$(CPP) $(CPP_FLAGS) $< > $*.f90
#	$(F90) $(FFLAGS) -c $*.f90 
#	$(RM) $*.f90

.f90.o:
	$(RM) $@ $*.mod
	$(F90) $(FFLAGS) -c $< 
