       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbe.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/getgbe.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine getgbe( lugb, lugi, jf, j, jpds, jgds, jens, kf, k, kpds, kgds, kens, lb, f, iret )
  206.       $MR_lugi_0 = 0[loc( lugi ),0]
  206.       if ( $MR_lugi_0 > 0 ) then
  206.          $MR_S0 = 0[loc( j ),0]
  206.          if ( $MR_S0 >= 0 ) then
  206.             $lux_S1 = lux
  206.             if ( $lux_S1 - $MR_lugi_0 /= 0 ) then
  206.                goto 10
  206.             else
  206.                goto 20
  206.             endif
  206.          else
  206.    10       continue
  207.             lux = $MR_lugi_0
  208.             $jj_S2 = min( $MR_S0, -1 - $MR_S0 )
  208.             jj = $jj_S2
  208.          endif
  208.       else
  208.    20    continue
  209.          if ( $MR_lugi_0 <= 0 ) then
  209.             $MR_S3 = 0[loc( j ),0]
  209.             if ( $MR_S3 >= 0 ) then
  209.                $lux_S4 = lux
  209.                $MR_lugb_S5 = 0[loc( lugb ),0]
  209.                if ( $MR_lugb_S5 - $lux_S4 /= 0 ) then
  209.                   goto 30
  209.                else
  209.                   goto 40
  209.                endif
  209.             else
  209.    30          continue
  210.                $MR_lugb_S6 = 0[loc( lugb ),0]
  210.                lux = $MR_lugb_S6
  211.                $jj_S7 = min( $MR_S3, -1 - $MR_S3 )
  211.                jj = $jj_S7
  211.             endif
  211.          else
  211.    40       continue
  213.             $MR_S8 = 0[loc( j ),0]
  213.             jj = $MR_S8
  213.          endif
  213.       endif
  217.       $Con_P6 = 262144
  217.       call getgbem( 0[loc( lugb ),0], 0[loc( lugi ),0], 0[loc( jf ),0], jj, 0[loc( jpds ),0], 0[loc( jgds ),0], 0[loc( jens ),0], $Con_P6, substr[cbuf,0:1], nlen, nnum, mnum, 0[loc( kf ),0], 0[loc( k ),0], 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( kens ),0], 0[loc( lb )].B, 0[loc( f ),0], 0[loc( iret ),0] )
  220.       $MR_iret_5 = 0[loc( iret ),0]
  220.       $lux_S9 = lux
  220.       $lux_S10 = cvmg( $lux_S9, 0, $MR_iret_5 /= 96 )
  220.       lux = $lux_S10
  223.       return
  223.       end
  223.       
