       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgb1r.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/getgb1r.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine getgb1r( lugb, lskip, lgrib, kf, kpds, kgds, kens, lb, f, iret )
    2.       $LCS_lgrib_0 = 0[loc( lgrib ),0]
    2.       $MR_lgrib_S0 = $LCS_lgrib_0
    2.       t$1 = $MR_lgrib_S0
    2.       t$3 = int( _alloc( max( 0, $LCS_lgrib_0 ) ), 8 )
   52.       call baread( 0[loc( lugb ),0], 0[loc( lskip ),0], 0[loc( lgrib ),0], lread, substr[0,t$3:1] )
   55.       $MR_lgrib_S1 = 0[loc( lgrib ),0]
   55.       if ( lread - $MR_lgrib_S1 == 0 ) then
   56.          call w3fi63( substr[0,t$3:1], 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( lb )].B, 0[loc( f ),0], kptr[0], 0[loc( iret ),0] )
   57.          $MR_iret_S2 = 0[loc( iret ),0]
   57.          if ( $MR_iret_S2 == 0 ) then
   57.             if ( 22[loc( kpds ),0] == 2 ) then
   58.                if ( or( 8, -9 + t$1 ) < 0 ) then
   58.                   $LB_Y0 = 1
   58.                   $UB_Y1 = t$1
   58.                   $Subscript_Y5 = 9
   58.                   _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
   58.                endif
   58.                $Con_P6 = 45
   58.                call pdseup( 0[loc( kens ),0], kprob, xprob, kclust, kmembr, $Con_P6, substr[0,8 + t$3:1] )
   58.             endif
   58.          endif
   58.       else
   61.          0[loc( iret ),0] = 97
   61.       endif
   65.       $MR_iret_S3 = 0[loc( iret ),0]
   65.       if ( $MR_iret_S3 == 0 ) then
   66.          0[loc( kf ),0] = (9,kptr)[0]
   66.       else
   68.          0[loc( kf ),0] = 0
   68.       endif
    2.       _free( t$3 )
   72.       return
   72.       end
   72.       
