       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgb1re.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/getgb1re.opt
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine getgb1re( lugb, lskip, lgrib, kf, kpds, kgds, kens, kprob, xprob, kclust, kmembr, lb, f, iret )
    2.       t$1 = lgrib
   58.       t$2 = _zla( 0, lgrib )
    2.       t$3 = int( _alloc( _zla( 0, lgrib ) ), 8 )
   61.       call baread( lugb, lskip, lgrib, lread,  _substr(grib(1),1,1) )
   64.       if ( lread + -lgrib == 0 ) then
   65.          call w3fi63(  _substr(grib(1),1,1), kpds(1), kgds(1), lb(1), f(1), kptr(1), iret )
   66.          if ( iret == 0 ) then
   66.             if ( kpds(23) == 2 ) then
   67.                call pdseup( kens(1), kprob(1), xprob(1), kclust(1), kmembr(1), 86,  _substr(grib(9),1,1) )
   67.             endif
   67.          endif
   67.       else
   70.          iret = 97
   70.       endif
   74.       if ( iret == 0 ) then
   75.          kf = kptr(10)
   75.       else
   77.          kf = 0
   77.       endif
    2.       _free( t$3 )
   81.       return
   81.       end
   81.       
