       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbep.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/getgbep.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine getgbep( lugb, lugi, jg, j, jpds, jgds, jens, kg, k, kpds, kgds, kens, g, iret )
  202.       $MR_lugi_0 = 0[loc( lugi ),0]
  202.       if ( $MR_lugi_0 > 0 ) then
  202.          $MR_S0 = 0[loc( j ),0]
  202.          if ( $MR_S0 >= 0 ) then
  202.             $lux_S1 = lux
  202.             if ( $lux_S1 - $MR_lugi_0 /= 0 ) then
  202.                goto 10
  202.             else
  202.                goto 20
  202.             endif
  202.          else
  202.    10       continue
  203.             lux = $MR_lugi_0
  204.             $jj_S2 = min( $MR_S0, -1 - $MR_S0 )
  204.             jj = $jj_S2
  204.          endif
  204.       else
  204.    20    continue
  205.          if ( $MR_lugi_0 <= 0 ) then
  205.             $MR_S3 = 0[loc( j ),0]
  205.             if ( $MR_S3 >= 0 ) then
  205.                $lux_S4 = lux
  205.                $MR_lugb_S5 = 0[loc( lugb ),0]
  205.                if ( $MR_lugb_S5 - $lux_S4 /= 0 ) then
  205.                   goto 30
  205.                else
  205.                   goto 40
  205.                endif
  205.             else
  205.    30          continue
  206.                $MR_lugb_S6 = 0[loc( lugb ),0]
  206.                lux = $MR_lugb_S6
  207.                $jj_S7 = min( $MR_S3, -1 - $MR_S3 )
  207.                jj = $jj_S7
  207.             endif
  207.          else
  207.    40       continue
  209.             $MR_S8 = 0[loc( j ),0]
  209.             jj = $MR_S8
  209.          endif
  209.       endif
  213.       $Con_P6 = 262144
  213.       call getgbemp( 0[loc( lugb ),0], 0[loc( lugi ),0], 0[loc( jg ),0], jj, 0[loc( jpds ),0], 0[loc( jgds ),0], 0[loc( jens ),0], $Con_P6, substr[cbuf,0:1], nlen, nnum, mnum, 0[loc( kg ),0], 0[loc( k ),0], 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( kens ),0], substr[g,0:1], 0[loc( iret ),0] )
  216.       $MR_iret_5 = 0[loc( iret ),0]
  216.       $lux_S9 = lux
  216.       $lux_S10 = cvmg( $lux_S9, 0, $MR_iret_5 /= 96 )
  216.       lux = $lux_S10
  219.       return
  219.       end
  219.       
