       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbh.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/getgbh.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine getgbh( lugb, lugi, j, jpds, jgds, kg, kf, k, kpds, kgds, iret )
  189.       $MR_lugi_0 = 0[loc( lugi ),0]
  189.       if ( $MR_lugi_0 > 0 ) then
  189.          $MR_S0 = 0[loc( j ),0]
  189.          if ( $MR_S0 >= 0 ) then
  189.             $lux_S1 = lux
  189.             if ( $lux_S1 - $MR_lugi_0 /= 0 ) then
  189.                goto 10
  189.             else
  189.                goto 20
  189.             endif
  189.          else
  189.    10       continue
  190.             lux = $MR_lugi_0
  191.             $jj_S2 = min( $MR_S0, -1 - $MR_S0 )
  191.             jj = $jj_S2
  191.          endif
  191.       else
  191.    20    continue
  192.          if ( $MR_lugi_0 <= 0 ) then
  192.             $MR_S3 = 0[loc( j ),0]
  192.             if ( $MR_S3 >= 0 ) then
  192.                $lux_S4 = lux
  192.                $MR_lugb_S5 = 0[loc( lugb ),0]
  192.                if ( $MR_lugb_S5 - $lux_S4 /= 0 ) then
  192.                   goto 30
  192.                else
  192.                   goto 40
  192.                endif
  192.             else
  192.    30          continue
  193.                $MR_lugb_S6 = 0[loc( lugb ),0]
  193.                lux = $MR_lugb_S6
  194.                $jj_S7 = min( $MR_S3, -1 - $MR_S3 )
  194.                jj = $jj_S7
  194.             endif
  194.          else
  194.    40       continue
  196.             $MR_S8 = 0[loc( j ),0]
  196.             jj = $MR_S8
  196.          endif
  196.       endif
  200.       $Con_P6 = 262144
  200.       call getgbmh( 0[loc( lugb ),0], 0[loc( lugi ),0], jj, 0[loc( jpds ),0], 0[loc( jgds ),0], $Con_P6, substr[cbuf,0:1], nlen, nnum, mnum, 0[loc( kg ),0], 0[loc( kf ),0], 0[loc( k ),0], 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( iret ),0] )
  203.       $MR_iret_5 = 0[loc( iret ),0]
  203.       $lux_S9 = lux
  203.       $lux_S10 = cvmg( $lux_S9, 0, $MR_iret_5 /= 96 )
  203.       lux = $lux_S10
  206.       return
  206.       end
  206.       
