       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbeh.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/getgbeh.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine getgbeh( lugb, lugi, j, jpds, jgds, jens, kg, kf, k, kpds, kgds, kens, iret )
  198.       $MR_lugi_0 = 0[loc( lugi ),0]
  198.       if ( $MR_lugi_0 > 0 ) then
  198.          $MR_S0 = 0[loc( j ),0]
  198.          if ( $MR_S0 >= 0 ) then
  198.             $lux_S1 = lux
  198.             if ( $lux_S1 - $MR_lugi_0 /= 0 ) then
  198.                goto 10
  198.             else
  198.                goto 20
  198.             endif
  198.          else
  198.    10       continue
  199.             lux = $MR_lugi_0
  200.             $jj_S2 = min( $MR_S0, -1 - $MR_S0 )
  200.             jj = $jj_S2
  200.          endif
  200.       else
  200.    20    continue
  201.          if ( $MR_lugi_0 <= 0 ) then
  201.             $MR_S3 = 0[loc( j ),0]
  201.             if ( $MR_S3 >= 0 ) then
  201.                $lux_S4 = lux
  201.                $MR_lugb_S5 = 0[loc( lugb ),0]
  201.                if ( $MR_lugb_S5 - $lux_S4 /= 0 ) then
  201.                   goto 30
  201.                else
  201.                   goto 40
  201.                endif
  201.             else
  201.    30          continue
  202.                $MR_lugb_S6 = 0[loc( lugb ),0]
  202.                lux = $MR_lugb_S6
  203.                $jj_S7 = min( $MR_S3, -1 - $MR_S3 )
  203.                jj = $jj_S7
  203.             endif
  203.          else
  203.    40       continue
  205.             $MR_S8 = 0[loc( j ),0]
  205.             jj = $MR_S8
  205.          endif
  205.       endif
  209.       $Con_P6 = 262144
  209.       call getgbemh( 0[loc( lugb ),0], 0[loc( lugi ),0], jj, 0[loc( jpds ),0], 0[loc( jgds ),0], 0[loc( jens ),0], $Con_P6, substr[cbuf,0:1], nlen, nnum, mnum, 0[loc( kg ),0], 0[loc( kf ),0], 0[loc( k ),0], 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( kens ),0], 0[loc( iret ),0] )
  212.       $MR_iret_5 = 0[loc( iret ),0]
  212.       $lux_S9 = lux
  212.       $lux_S10 = cvmg( $lux_S9, 0, $MR_iret_5 /= 96 )
  212.       lux = $lux_S10
  215.       return
  215.       end
  215.       
