       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbp.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/getgbp.opt
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine getgbp( lugb, lugi, jg, j, jpds, jgds, kg, k, kpds, kgds, g, iret )
    2.       t$1 = jg
  185.       t$3 = _zla( 0, jg )
  192.       if ( lugi <= 0 ) then
    2.          goto 10
  192.       else if ( j < 0 ) then
  192.          goto 40
  192.       else if ( lux + -lugi /= 0 ) then
  192.    40    continue
  193.          lux = lugi
  194.          jj = min( j, -1 + -j )
  194.       else
  194.    10    continue
  195.          if ( lugi > 0 ) then
  195.             goto 20
  195.          else if ( j < 0 ) then
  195.             goto 30
  195.          else if ( lugb + -lux /= 0 ) then
  195.    30       continue
  196.             lux = lugb
  197.             jj = min( j, -1 + -j )
  197.          else
  197.    20       continue
  199.             jj = j
  199.          endif
  199.       endif
  203.       call getgbmp( lugb, lugi, jg, jj, jpds(1), jgds(1), 262144,  _substr(cbuf(1),1,1), nlen, nnum, mnum, kg, k, kpds(1), kgds(1),  _substr(g(1),1,1), iret )
  206.       lux = cvmg( lux, 0, iret /= 96 )
  209.       return
  209.       end
  209.       
