       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbex.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/getgbex.opt
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine getgbex( lugb, lugi, jf, j, jpds, jgds, jens, kf, k, kpds, kgds, kens, kprob, xprob, kclust, kmembr, lb, f, iret )
    2.       t$1 = jf
  207.       t$3 = _zla( 0, jf )
  215.       if ( lugi <= 0 ) then
    2.          goto 10
  215.       else if ( j < 0 ) then
  215.          goto 40
  215.       else if ( lux + -lugi /= 0 ) then
  215.    40    continue
  216.          lux = lugi
  217.          jj = min( j, -1 + -j )
  217.       else
  217.    10    continue
  218.          if ( lugi > 0 ) then
  218.             goto 20
  218.          else if ( j < 0 ) then
  218.             goto 30
  218.          else if ( lugb + -lux /= 0 ) then
  218.    30       continue
  219.             lux = lugb
  220.             jj = min( j, -1 + -j )
  220.          else
  220.    20       continue
  222.             jj = j
  222.          endif
  222.       endif
  226.       call getgbexm( lugb, lugi, jf, jj, jpds(1), jgds(1), jens(1), 262144,  _substr(cbuf(1),1,1), nlen, nnum, mnum, kf, k, kpds(1), kgds(1), kens(1), kprob(1), xprob(1), kclust(1), kmembr(1), lb(1), f(1), iret )
  230.       lux = cvmg( lux, 0, iret /= 96 )
  233.       return
  233.       end
  233.       
