       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbmh.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/getgbmh.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine getgbmh( lugb, lugi, j, jpds, jgds, mbuf, cbuf, nlen, nnum, mnum, kg, kf, k, kpds, kgds, iret )
  203.       $LC_S1 = -50
  203.       $SI_S0 = 0
  203.       $LIS_0[0:4:1] = _bcst( -1, 4 )
  203.       do
  203.          jens[$SI_S0:4:1] = $LIS_0[0:4:1]
  203.          $SI_S0 = 16 + $SI_S0
  203.          $LC_S1 = 1 + $LC_S1
  203.          if ( $LC_S1 >= 0 ) exit
  203.       enddo
  204.       $MR_j_0 = 0[loc( j ),0]
  204.       if ( $MR_j_0 >= 0 ) then
  205.          $MR_mnum_S2 = 0[loc( mnum ),0]
  205.          if ( $MR_mnum_S2 >= 0 ) then
  206.             irgi = 0
  206.          else
  208.             $MR_mnum_S3 = -1 - $MR_mnum_S2
  208.             0[loc( mnum ),0] = $MR_mnum_S3
  209.             irgi = 1
  209.          endif
  211.          $MR_mnum_S4 = 0[loc( mnum ),0]
  211.          $LCS_MR_0 = $MR_j_0 - $MR_mnum_S4
  211.          jr = $LCS_MR_0
  212.          if ( $LCS_MR_0 >= 0 ) then
  212.             $MR_nnum_S5 = 0[loc( nnum ),0]
  212.             if ( $LCS_MR_0 >= $MR_nnum_S5 ) then
  212.                $irgi_S6 = irgi
  212.                if ( $irgi_S6 == 0 ) then
  212.                   goto 10
  212.                else
  212.                   goto 20
  212.                endif
  212.             else
  212.    10          continue
  213.                call getgb1s( substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], jr, 0[loc( jpds ),0], 0[loc( jgds ),0], jens[0], kr, 0[loc( kpds ),0], 0[loc( kgds ),0], kens[0], lskip, lgrib, irgs )
  215.                $kr_S8 = kr
  215.                $irgs_S7 = irgs
  215.                $LCS_k_1 = loc( k )
  215.                $MR_S9 = 0[$LCS_k_1,0]
  215.                $LCS_2 = $irgs_S7 /= 0
  215.                $MR_S10 = cvmg( $MR_S9, $MR_mnum_S4 + $kr_S8, $LCS_2 )
  215.                0[$LCS_k_1,0] = $MR_S10
  216.                $irgi_S11 = irgi
  216.                if ( $irgi_S11 == 1 ) then
  216.                   if ( int( $LCS_2 ) == 0 ) then
  216.                      $MR_mnum_S12 = -1 - $MR_mnum_S4
  216.                      0[loc( mnum ),0] = $MR_mnum_S12
  216.                   endif
  217.                   if ( $irgs_S7 > 0 ) then
  217.                      $MR_nnum_S13 = 0[loc( nnum ),0]
  217.                      $LCS_mnum_3 = loc( mnum )
  217.                      $MR_mnum_S14 = 0[$LCS_mnum_3,0]
  217.                      $MR_mnum_S15 = $MR_nnum_S13 + $MR_mnum_S14
  217.                      0[$LCS_mnum_3,0] = $MR_mnum_S15
  217.                   endif
  217.                endif
  217.             endif
  217.          else
  217.    20       continue
  219.             0[loc( mnum ),0] = $MR_j_0
  220.             irgi = 1
  221.             irgs = 1
  221.          endif
  221.       else
  224.          $MR_mnum_S16 = -1 - $MR_j_0
  224.          0[loc( mnum ),0] = $MR_mnum_S16
  225.          irgi = 1
  226.          irgs = 1
  226.       endif
  230.       jr = 0
  231.       $irgs_S17 = irgs
  231.       $irgi_S18 = irgi
  231.       if ( int( $irgi_S18 == 1 .and. $irgs_S17 == 1 ) /= 0 ) then
  240.          $MR_S19 = 0[loc( k ),0]
  240.          $k_S27 = $MR_S19
  231.          do
  232.             $LCS_lugi_4 = loc( lugi )
  232.             if ( 0[$LCS_lugi_4,0] > 0 ) then
  233.                call getgi( 0[$LCS_lugi_4,0], 0[loc( mnum ),0], 0[loc( mbuf ),0], substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], irgi )
  233.             else
  235.                $Con_P11 = 32000
  235.                $Con_P12 = 4000
  235.                call getgir( 0[loc( lugb ),0], $Con_P11, $Con_P12, 0[loc( mnum ),0], 0[loc( mbuf ),0], substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], irgi )
  235.             endif
  237.             $irgi_S18 = irgi
  237.             if ( $irgi_S18 <= 1 ) then
  238.                call getgb1s( substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], jr, 0[loc( jpds ),0], 0[loc( jgds ),0], jens[0], kr, 0[loc( kpds ),0], 0[loc( kgds ),0], kens[0], lskip, lgrib, irgs )
  240.                $irgs_S17 = irgs
  240.                if ( $irgs_S17 == 0 ) then
  240.                   $MR_mnum_S21 = 0[loc( mnum ),0]
  240.                   $kr_S20 = kr
  240.                   $k_S27 = $kr_S20 + $MR_mnum_S21
  240.                endif
  241.                if ( $irgi_S18 == 1 ) then
  241.                   if ( $irgs_S17 == 0 ) then
  241.                      $LCS_mnum_5 = loc( mnum )
  241.                      $MR_mnum_S22 = 0[$LCS_mnum_5,0]
  241.                      $MR_mnum_S23 = -1 - $MR_mnum_S22
  241.                      0[$LCS_mnum_5,0] = $MR_mnum_S23
  241.                   endif
  242.                   if ( $irgs_S17 > 0 ) then
  242.                      $MR_nnum_S24 = 0[loc( nnum ),0]
  242.                      $LCS_mnum_6 = loc( mnum )
  242.                      $MR_mnum_S25 = 0[$LCS_mnum_6,0]
  242.                      $MR_mnum_S26 = $MR_nnum_S24 + $MR_mnum_S25
  242.                      0[$LCS_mnum_6,0] = $MR_mnum_S26
  242.                   endif
  242.                endif
  242.             endif
  243.             if ( int( $irgi_S18 == 1 .and. $irgs_S17 == 1 ) == 0 ) exit
  243.          enddo
  240.          0[loc( k ),0] = $k_S27
  240.       endif
  247.       if ( $irgi_S18 > 1 ) then
  248.          0[loc( iret ),0] = 96
  249.       else if ( $irgs_S17 /= 0 ) then
  250.          0[loc( iret ),0] = 99
  250.       else
  252.          0[loc( kg ),0] = lgrib
  253.          0[loc( kf ),0] = lengds( 0[loc( kgds ),0] )
  254.          0[loc( iret ),0] = 0
  254.       endif
  258.       return
  258.       end
  258.       
