       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbmp.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/getgbmp.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine getgbmp( lugb, lugi, jg, j, jpds, jgds, mbuf, cbuf, nlen, nnum, mnum, kg, k, kpds, kgds, g, iret )
  207.       $LC_S1 = -50
  207.       $SI_S0 = 0
  207.       $LIS_0[0:4:1] = _bcst( -1, 4 )
  207.       do
  207.          jens[$SI_S0:4:1] = $LIS_0[0:4:1]
  207.          $SI_S0 = 16 + $SI_S0
  207.          $LC_S1 = 1 + $LC_S1
  207.          if ( $LC_S1 >= 0 ) exit
  207.       enddo
  208.       $MR_j_0 = 0[loc( j ),0]
  208.       if ( $MR_j_0 >= 0 ) then
  209.          $MR_mnum_S2 = 0[loc( mnum ),0]
  209.          if ( $MR_mnum_S2 >= 0 ) then
  210.             irgi = 0
  210.          else
  212.             $MR_mnum_S3 = -1 - $MR_mnum_S2
  212.             0[loc( mnum ),0] = $MR_mnum_S3
  213.             irgi = 1
  213.          endif
  215.          $MR_mnum_S4 = 0[loc( mnum ),0]
  215.          $LCS_MR_0 = $MR_j_0 - $MR_mnum_S4
  215.          jr = $LCS_MR_0
  216.          if ( $LCS_MR_0 >= 0 ) then
  216.             $MR_nnum_S5 = 0[loc( nnum ),0]
  216.             if ( $LCS_MR_0 >= $MR_nnum_S5 ) then
  216.                $irgi_S6 = irgi
  216.                if ( $irgi_S6 == 0 ) then
  216.                   goto 10
  216.                else
  216.                   goto 20
  216.                endif
  216.             else
  216.    10          continue
  217.                call getgb1s( substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], jr, 0[loc( jpds ),0], 0[loc( jgds ),0], jens[0], kr, 0[loc( kpds ),0], 0[loc( kgds ),0], kens[0], lskip, lgrib, irgs )
  219.                $kr_S8 = kr
  219.                $irgs_S7 = irgs
  219.                $LCS_k_1 = loc( k )
  219.                $MR_S9 = 0[$LCS_k_1,0]
  219.                $LCS_2 = $irgs_S7 /= 0
  219.                $MR_S10 = cvmg( $MR_S9, $MR_mnum_S4 + $kr_S8, $LCS_2 )
  219.                0[$LCS_k_1,0] = $MR_S10
  220.                $irgi_S11 = irgi
  220.                if ( $irgi_S11 == 1 ) then
  220.                   if ( int( $LCS_2 ) == 0 ) then
  220.                      $MR_mnum_S12 = -1 - $MR_mnum_S4
  220.                      0[loc( mnum ),0] = $MR_mnum_S12
  220.                   endif
  221.                   if ( $irgs_S7 > 0 ) then
  221.                      $MR_nnum_S13 = 0[loc( nnum ),0]
  221.                      $LCS_mnum_3 = loc( mnum )
  221.                      $MR_mnum_S14 = 0[$LCS_mnum_3,0]
  221.                      $MR_mnum_S15 = $MR_nnum_S13 + $MR_mnum_S14
  221.                      0[$LCS_mnum_3,0] = $MR_mnum_S15
  221.                   endif
  221.                endif
  221.             endif
  221.          else
  221.    20       continue
  223.             0[loc( mnum ),0] = $MR_j_0
  224.             irgi = 1
  225.             irgs = 1
  225.          endif
  225.       else
  228.          $MR_mnum_S16 = -1 - $MR_j_0
  228.          0[loc( mnum ),0] = $MR_mnum_S16
  229.          irgi = 1
  230.          irgs = 1
  230.       endif
  234.       jr = 0
  235.       $irgs_S17 = irgs
  235.       $irgi_S18 = irgi
  235.       if ( int( $irgi_S18 == 1 .and. $irgs_S17 == 1 ) /= 0 ) then
  244.          $MR_S19 = 0[loc( k ),0]
  244.          $k_S27 = $MR_S19
  235.          do
  236.             $LCS_lugi_4 = loc( lugi )
  236.             if ( 0[$LCS_lugi_4,0] > 0 ) then
  237.                call getgi( 0[$LCS_lugi_4,0], 0[loc( mnum ),0], 0[loc( mbuf ),0], substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], irgi )
  237.             else
  239.                $Con_P13 = 32000
  239.                $Con_P14 = 4000
  239.                call getgir( 0[loc( lugb ),0], $Con_P13, $Con_P14, 0[loc( mnum ),0], 0[loc( mbuf ),0], substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], irgi )
  239.             endif
  241.             $irgi_S18 = irgi
  241.             if ( $irgi_S18 <= 1 ) then
  242.                call getgb1s( substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], jr, 0[loc( jpds ),0], 0[loc( jgds ),0], jens[0], kr, 0[loc( kpds ),0], 0[loc( kgds ),0], kens[0], lskip, lgrib, irgs )
  244.                $irgs_S17 = irgs
  244.                if ( $irgs_S17 == 0 ) then
  244.                   $MR_mnum_S21 = 0[loc( mnum ),0]
  244.                   $kr_S20 = kr
  244.                   $k_S27 = $kr_S20 + $MR_mnum_S21
  244.                endif
  245.                if ( $irgi_S18 == 1 ) then
  245.                   if ( $irgs_S17 == 0 ) then
  245.                      $LCS_mnum_5 = loc( mnum )
  245.                      $MR_mnum_S22 = 0[$LCS_mnum_5,0]
  245.                      $MR_mnum_S23 = -1 - $MR_mnum_S22
  245.                      0[$LCS_mnum_5,0] = $MR_mnum_S23
  245.                   endif
  246.                   if ( $irgs_S17 > 0 ) then
  246.                      $MR_nnum_S24 = 0[loc( nnum ),0]
  246.                      $LCS_mnum_6 = loc( mnum )
  246.                      $MR_mnum_S25 = 0[$LCS_mnum_6,0]
  246.                      $MR_mnum_S26 = $MR_nnum_S24 + $MR_mnum_S25
  246.                      0[$LCS_mnum_6,0] = $MR_mnum_S26
  246.                   endif
  246.                endif
  246.             endif
  247.             if ( int( $irgi_S18 == 1 .and. $irgs_S17 == 1 ) == 0 ) exit
  247.          enddo
  244.          0[loc( k ),0] = $k_S27
  244.       endif
  251.       if ( $irgi_S18 > 1 ) then
  252.          0[loc( iret ),0] = 96
  253.       else if ( $irgs_S17 /= 0 ) then
  254.          0[loc( iret ),0] = 99
  254.       else
  255.          $lgrib_S28 = lgrib
  255.          if ( $lgrib_S28 > 0[loc( jg ),0] ) then
  256.             0[loc( iret ),0] = 98
  256.          else
  259.             call baread( 0[loc( lugb ),0], lskip, lgrib, 0[loc( kg ),0], substr[g,0:1] )
  260.             $lgrib_S29 = lgrib
  260.             0[loc( iret ),0] = cvmg( 97, 0, 0[loc( kg ),0] - $lgrib_S29 /= 0 )
  260.          endif
  260.       endif
  264.       return
  264.       end
  264.       
