       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  iw3jdn.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/iw3jdn.opt
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    1.       
    1.       integer
    1.       function iw3jdn( iyear, month, iday )
   57.       $iw3jdn_S0 = iday + ( 1461 * iyear + 1461 * ( ( -14 + month ) / 12 ) + 7012800 ) / 4 + ( 367 * month + -4404 * ( ( -14 + month ) / 12 ) + -734 ) / 12 + 3 * ( ( iyear + ( -14 + month ) / 12 + 4900 ) / 100 ) / -4 + -32075
   62.       iw3jdn = $iw3jdn_S0
   62.       return
   62.       end
   62.       
