       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  lengds.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/lengds.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       integer
    2.       function lengds( kgds )
   27.       $LCS_kgds_0 = loc( kgds )
   27.       $MR_kgds_0 = 0[$LCS_kgds_0,0]
   27.       if ( $MR_kgds_0 == 201 ) then
   28.          $MR_kgds_S2 = 6[$LCS_kgds_0,0]
   28.          $MR_kgds_S1 = 7[$LCS_kgds_0,0]
   28.          $lengds_S5 = $MR_kgds_S1 * $MR_kgds_S2 - _ash( $MR_kgds_S1 + _rsh( $MR_kgds_S1, 31 ), 1 )
   30.       else if ( $MR_kgds_0 == 202 ) then
   31.          $LCS_kgds_1 = loc( kgds )
   31.          $MR_kgds_S4 = 6[$LCS_kgds_1,0]
   31.          $MR_kgds_S3 = 7[$LCS_kgds_1,0]
   31.          $lengds_S5 = $MR_kgds_S3 * $MR_kgds_S4
   31.       else
   33.          $LCS_kgds_2 = loc( kgds )
   33.          if ( 18[$LCS_kgds_2,0] /= 0 ) then
   33.             goto 10
   33.          else if ( 19[$LCS_kgds_2,0] /= 255 ) then
   34.             $lengds_S5 = 20[$LCS_kgds_2,0]
   34.          else
   34.    10       continue
   37.             $LCS_kgds_3 = loc( kgds )
   37.             $lengds_S5 = 1[$LCS_kgds_3,0] * 2[$LCS_kgds_3,0]
   37.          endif
   37.       endif
   40.       lengds = $lengds_S5
   40.       return
   40.       end
   40.       
