       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  pdseup.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/pdseup.opt
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
   37.       
   37.       subroutine pdseup( kens, kprob, xprob, kclust, kmembr, ilast, msga )
   42.       call gbytec(  _substr(msga(1),1,1), ibytes, 0, 24 )
   43.       if ( ilast <= ibytes ) then
   47.          if ( ilast >= 41 ) then
   51.             call gbytesc(  _substr(msga(1),1,1), kens(1), 320, 8, 0, 5 )
   53.             if ( ilast >= 46 ) then
   54.                call gbytesc(  _substr(msga(1),1,1), kprob(1), 360, 8, 0, 2 )
   56.                call gbytec(  _substr(msga(1),1,1), jsgn, 376, 1 )
   57.                call gbytec(  _substr(msga(1),1,1), jexp, 377, 7 )
   58.                call gbytec(  _substr(msga(1),1,1), ifr, 384, 24 )
   59.                xprob(1) = ifr * cvmg( -1, 1, and( 1, jsgn ) /= 0 ) * 16.0 ** ( -70 + jexp )
   61.                call gbytec(  _substr(msga(1),1,1), jsgn, 408, 1 )
   62.                call gbytec(  _substr(msga(1),1,1), jexp, 409, 7 )
   63.                call gbytec(  _substr(msga(1),1,1), ifr, 416, 24 )
   64.                xprob(2) = ifr * cvmg( -1, 1, and( 1, jsgn ) /= 0 ) * 16.0 ** ( -70 + jexp )
   64.             endif
   68.             if ( ilast >= 61 ) then
   68.                call gbytesc(  _substr(msga(1),1,1), kclust(1), 480, 8, 0, 16 )
   68.             endif
   70.             if ( ilast >= 77 ) then
   70.                call gbytesc(  _substr(msga(1),1,1), kmembr(1), 608, 1, 0, 80 )
   70.             endif
   70.          endif
   70.       endif
   74.       return
   74.       end
   74.       
