       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  putgb.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/putgb.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine putgb( lugb, kf, kpds, kgds, lb, f, iret )
    2.       $PRT_P5 = 17 * 0[loc( kf ),0]
    2.       t$8 = int( _alloc( max( 0, ( 1000 + _ash( $PRT_P5 + _rsh( _ash( $PRT_P5, 2 ), 29 ), 3 ) ) ) ), 8 )
    2.       t$4 = int( _alloc( _lsh( max( 0, 0[loc( kf ),0] ), 3 ) ), 8 )
  160.       t$5 = t$4
  159.       $MR_kf_0 = 0[loc( kf ),0]
  159.       t$9 = t$4 + _lsh( max( 0, $MR_kf_0 ), 2 )
  164.       call r63w72( 0[loc( kpds ),0], 0[loc( kgds ),0], ipds[0], igds[0] )
  165.       $LC_S4 = -50
  165.       $SI_S3 = 0
  165.       $LIS_0[0:4:1] = _bcst( 0, 4 )
  165.       do
  165.          ibds[$SI_S3:4:1] = $LIS_0[0:4:1]
  165.          $SI_S3 = 16 + $SI_S3
  165.          $LC_S4 = 1 + $LC_S4
  165.          if ( $LC_S4 >= 0 ) exit
  165.       enddo
  166.       icomp = 0
  169.       $kbm_S6 = $MR_kf_0
  170.       if ( (6,ipds)[0] /= 0 ) then
  171.          $kbm_S6 = 0
  172.          if ( $MR_kf_0 > 0 ) then
  172.             $I_L172_S5 = 0
  174.             $LIS_E2 = -1 + $MR_kf_0
  179.             $LIS_E1 = $MR_kf_0
  172.             do
  173.                if ( int( 0[$I_L172_S5 + loc( lb )].B ) /= 0 ) then
  174.                   if ( $LIS_E2 - $I_L172_S5 < 0 ) then
  174.                      $LB_Y0 = 1
  174.                      $UB_Y1 = $LIS_E1
  174.                      $Subscript_Y5 = 1 + $I_L172_S5
  174.                      _bounds_error( $_File_Y40, $Line_Y45, $_Name_Y44, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
  174.                   endif
  174.                   0[t$9,$I_L172_S5] = 1
  175.                   $kbm_S6 = 1 + $kbm_S6
  175.                else
  177.                   if ( $LIS_E2 - $I_L172_S5 < 0 ) then
  177.                      $LB_Y0 = 1
  177.                      $UB_Y1 = $LIS_E1
  177.                      $Subscript_Y5 = 1 + $I_L172_S5
  177.                      _bounds_error( $_File_Y40, $Line_Y47, $_Name_Y44, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y48 )
  177.                   endif
  177.                   0[t$9,$I_L172_S5] = 0
  177.                endif
  179.                $I_L172_S5 = 1 + $I_L172_S5
  178.                if ( $I_L172_S5 >= $LIS_E1 ) exit
  178.             enddo
  178.          endif
  180.          if ( $kbm_S6 - $MR_kf_0 == 0 ) then
  180.             (6,ipds)[0] = 0
  180.          endif
  180.       endif
  184.       if ( $kbm_S6 == 0 ) then
  185.          if ( $MR_kf_0 > 0 ) then
  186.             $W0 = 0.0
  186.             __sset_cce( 0[t$5,0], $W0, 0[loc( kf ),0] )
  186.          endif
  188.          nbit = 0
  188.       else
  190.          $Con_P6 = 0
  190.          call getbit( (6,ipds)[0], $Con_P6, (24,ipds)[0], 0[loc( kf ),0], 0[t$9,0], 0[loc( f ),0], 0[t$5,0], fmin, fmax, nbit )
  191.          $nbit_S7 = nbit
  191.          $nbit_S8 = min( 16, $nbit_S7 )
  191.          nbit = $nbit_S8
  191.       endif
  195.       $Con_P6 = 0
  195.       $Con_P7 = 0
  195.       $Con_P8 = 0
  195.       $Con_P9 = 1
  195.       $Con_P10 = 255
  195.       $Con_P11 = 0
  195.       call w3fi72( $Con_P6, 0[t$5,0], $Con_P7, nbit, $Con_P8, ipds[0], substr[pds,0:1], $Con_P9, $Con_P10, igds[0], icomp, $Con_P11, 0[t$9,0], 0[loc( kf ),0], ibds[0], kfo, substr[0,t$8:1], lgrib, 0[loc( iret ),0] )
  198.       if ( 0[loc( iret ),0] == 0 ) then
  198.          call wryte( 0[loc( lugb ),0], lgrib, substr[0,t$8:1] )
  198.       endif
    2.       _free( t$8 )
    2.       _free( t$4 )
  201.       return
  201.       end
  201.       
