       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  putgbe.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/putgbe.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine putgbe( lugb, kf, kpds, kgds, kens, lb, f, iret )
    2.       $PRT_P6 = 17 * 0[loc( kf ),0]
    2.       t$8 = int( _alloc( max( 0, ( 1000 + _ash( $PRT_P6 + _rsh( _ash( $PRT_P6, 2 ), 29 ), 3 ) ) ) ), 8 )
    2.       t$4 = int( _alloc( _lsh( max( 0, 0[loc( kf ),0] ), 3 ) ), 8 )
  166.       t$5 = t$4
  165.       $MR_kf_0 = 0[loc( kf ),0]
  165.       t$9 = t$4 + _lsh( max( 0, $MR_kf_0 ), 2 )
  170.       call r63w72( 0[loc( kpds ),0], 0[loc( kgds ),0], ipds[0], igds[0] )
  171.       $LC_S4 = -50
  171.       $SI_S3 = 0
  171.       $LIS_0[0:4:1] = _bcst( 0, 4 )
  171.       do
  171.          ibds[$SI_S3:4:1] = $LIS_0[0:4:1]
  171.          $SI_S3 = 16 + $SI_S3
  171.          $LC_S4 = 1 + $LC_S4
  171.          if ( $LC_S4 >= 0 ) exit
  171.       enddo
  174.       $kbm_S6 = $MR_kf_0
  175.       if ( (6,ipds)[0] /= 0 ) then
  176.          $kbm_S6 = 0
  177.          if ( $MR_kf_0 > 0 ) then
  177.             $I_L177_S5 = 0
  179.             $LIS_E2 = -1 + $MR_kf_0
  184.             $LIS_E1 = $MR_kf_0
  177.             do
  178.                if ( int( 0[$I_L177_S5 + loc( lb )].B ) /= 0 ) then
  179.                   if ( $LIS_E2 - $I_L177_S5 < 0 ) then
  179.                      $LB_Y0 = 1
  179.                      $UB_Y1 = $LIS_E1
  179.                      $Subscript_Y5 = 1 + $I_L177_S5
  179.                      _bounds_error( $_File_Y40, $Line_Y45, $_Name_Y44, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
  179.                   endif
  179.                   0[t$9,$I_L177_S5] = 1
  180.                   $kbm_S6 = 1 + $kbm_S6
  180.                else
  182.                   if ( $LIS_E2 - $I_L177_S5 < 0 ) then
  182.                      $LB_Y0 = 1
  182.                      $UB_Y1 = $LIS_E1
  182.                      $Subscript_Y5 = 1 + $I_L177_S5
  182.                      _bounds_error( $_File_Y40, $Line_Y47, $_Name_Y44, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y48 )
  182.                   endif
  182.                   0[t$9,$I_L177_S5] = 0
  182.                endif
  184.                $I_L177_S5 = 1 + $I_L177_S5
  183.                if ( $I_L177_S5 >= $LIS_E1 ) exit
  183.             enddo
  183.          endif
  185.          if ( $kbm_S6 - $MR_kf_0 == 0 ) then
  185.             (6,ipds)[0] = 0
  185.          endif
  185.       endif
  189.       if ( $kbm_S6 == 0 ) then
  190.          if ( $MR_kf_0 > 0 ) then
  191.             $W0 = 0.0
  191.             __sset_cce( 0[t$5,0], $W0, 0[loc( kf ),0] )
  191.          endif
  193.          nbit = 0
  193.       else
  195.          $Con_P7 = 0
  195.          call getbit( (6,ipds)[0], $Con_P7, (24,ipds)[0], 0[loc( kf ),0], 0[t$9,0], 0[loc( f ),0], 0[t$5,0], fmin, fmax, nbit )
  196.          $nbit_S7 = nbit
  196.          $nbit_S8 = min( 16, $nbit_S7 )
  196.          nbit = $nbit_S8
  196.       endif
  200.       call w3fi68( ipds[0], substr[pds,0:1] )
  201.       if ( (23,ipds)[0] == 2 ) then
  202.          ilast = 45
  203.          call pdsens( 0[loc( kens ),0], kprob, xprob, kclust, kmembr, ilast, substr[pds,0:1] )
  203.       endif
  207.       $Con_P7 = 0
  207.       $Con_P8 = 0
  207.       $Con_P9 = 1
  207.       $Con_P10 = 1
  207.       $Con_P11 = 255
  207.       $Con_P12 = 0
  207.       $Con_P13 = 0
  207.       call w3fi72( $Con_P7, 0[t$5,0], $Con_P8, nbit, $Con_P9, ipds[0], substr[pds,0:1], $Con_P10, $Con_P11, igds[0], $Con_P12, $Con_P13, 0[t$9,0], 0[loc( kf ),0], ibds[0], kfo, substr[0,t$8:1], lgrib, 0[loc( iret ),0] )
  210.       if ( 0[loc( iret ),0] == 0 ) then
  210.          call wryte( 0[loc( lugb ),0], lgrib, substr[0,t$8:1] )
  210.       endif
    2.       _free( t$8 )
    2.       _free( t$4 )
  213.       return
  213.       end
  213.       
