       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  putgben.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/putgben.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine putgben( lugb, kf, kpds, kgds, kens, ibs, nbits, lb, f, iret )
    2.       $PRT_P8 = 17 * 0[loc( kf ),0]
    2.       t$8 = int( _alloc( max( 0, ( 1000 + _ash( $PRT_P8 + _rsh( _ash( $PRT_P8, 2 ), 29 ), 3 ) ) ) ), 8 )
    2.       t$4 = int( _alloc( _lsh( max( 0, 0[loc( kf ),0] ), 3 ) ), 8 )
  169.       t$5 = t$4
  168.       $MR_kf_0 = 0[loc( kf ),0]
  168.       t$9 = t$4 + _lsh( max( 0, $MR_kf_0 ), 2 )
  173.       call r63w72( 0[loc( kpds ),0], 0[loc( kgds ),0], ipds[0], igds[0] )
  174.       $LC_S16 = -50
  174.       $SI_S15 = 0
  174.       $LIS_0[0:4:1] = _bcst( 0, 4 )
  174.       do
  174.          ibds[$SI_S15:4:1] = $LIS_0[0:4:1]
  174.          $SI_S15 = 16 + $SI_S15
  174.          $LC_S16 = 1 + $LC_S16
  174.          if ( $LC_S16 >= 0 ) exit
  174.       enddo
  177.       $kbm_S18 = $MR_kf_0
  178.       if ( (6,ipds)[0] /= 0 ) then
  179.          $kbm_S18 = 0
  180.          if ( $MR_kf_0 > 0 ) then
  180.             $I_L180_S17 = 0
  182.             $LIS_S8 = $MR_kf_0
  182.             $LIS_E1 = -1 + $MR_kf_0
  180.             do
  181.                if ( int( 0[$I_L180_S17 + loc( lb )].B ) /= 0 ) then
  182.                   if ( $LIS_E1 - $I_L180_S17 < 0 ) then
  182.                      $LB_Y0 = 1
  182.                      $UB_Y1 = $LIS_S8
  182.                      $Subscript_Y5 = 1 + $I_L180_S17
  182.                      _bounds_error( $_File_Y40, $Line_Y45, $_Name_Y44, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
  182.                   endif
  182.                   0[t$9,$I_L180_S17] = 1
  183.                   $kbm_S18 = 1 + $kbm_S18
  183.                else
  185.                   if ( $LIS_E1 - $I_L180_S17 < 0 ) then
  185.                      $LB_Y0 = 1
  185.                      $UB_Y1 = $LIS_S8
  185.                      $Subscript_Y5 = 1 + $I_L180_S17
  185.                      _bounds_error( $_File_Y40, $Line_Y47, $_Name_Y44, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y48 )
  185.                   endif
  185.                   0[t$9,$I_L180_S17] = 0
  185.                endif
  187.                $I_L180_S17 = 1 + $I_L180_S17
  186.                if ( $I_L180_S17 >= $LIS_S8 ) exit
  186.             enddo
  186.          endif
  188.          if ( $kbm_S18 - $MR_kf_0 == 0 ) then
  188.             (6,ipds)[0] = 0
  188.          endif
  188.       endif
  192.       $MR_nbits_3 = 0[loc( nbits ),0]
  192.       if ( $MR_nbits_3 > 0 ) then
  193.          if ( $MR_kf_0 > 0 ) then
  193.             $I_L193_S21 = 0
  193.             $LCS_0 = $MR_kf_0
  193.             if ( $LCS_0 >= 4 ) then !  99.50%
  193.                $TC_2 = and( -4, $LCS_0 )
  193.                $LC_S19 = -$TC_2
  193.                $SI_S20 = 0
  193.                if ( $LC_S19 < -15 ) then
  193.                   do
  194.                      $LCS_1 = $SI_S20 + loc( f )
  194.                      $LCS_2 = t$5 + $SI_S20
  194.                      0[$LCS_2:4:1] = 0[$LCS_1:4:1]
  194.                      4[$LCS_2:4:1] = 4[$LCS_1:4:1]
  194.                      8[$LCS_2:4:1] = 8[$LCS_1:4:1]
  194.                      12[$LCS_2:4:1] = 12[$LCS_1:4:1]
  193.                      $SI_S20 = 64 + $SI_S20
  193.                      $LC_S19 = 16 + $LC_S19
  193.                      if ( $LC_S19 >= -15 ) exit
  193.                   enddo
  193.                endif
  193.                if ( $LC_S19 < 0 ) then
  193.                   do
  194.                      0[t$5 + $SI_S20:4:1] = 0[$SI_S20 + loc( f ):4:1]
  193.                      $SI_S20 = 16 + $SI_S20
  193.                      $LC_S19 = 4 + $LC_S19
  193.                      if ( $LC_S19 >= 0 ) exit
  193.                   enddo
  193.                endif
  193.                $I_L193_S21 = $TC_2
  193.             endif
  193.             $LCS_MR_kf_3 = $MR_kf_0
  193.             if ( $LCS_MR_kf_3 > $I_L193_S21 ) then !  99.50%
  193.                do
  194.                   0[t$5,$I_L193_S21] = 0[loc( f ),$I_L193_S21]
  195.                   $I_L193_S21 = 1 + $I_L193_S21
  193.                   if ( $I_L193_S21 >= $LCS_MR_kf_3 ) exit
  193.                enddo
  193.             endif
  193.          endif
  196.          nbit = $MR_nbits_3
  197.       else if ( $kbm_S18 == 0 ) then
  199.          if ( $MR_kf_0 > 0 ) then
  200.             $W0 = 0.0
  200.             __sset_cce( 0[t$5,0], $W0, 0[loc( kf ),0] )
  200.          endif
  202.          nbit = 0
  202.       else
  204.          call getbit( (6,ipds)[0], 0[loc( ibs ),0], (24,ipds)[0], 0[loc( kf ),0], 0[t$9,0], 0[loc( f ),0], 0[t$5,0], fmin, fmax, nbit )
  205.          $nbit_S22 = nbit
  205.          $nbit_S23 = min( 16, $nbit_S22 )
  205.          nbit = $nbit_S23
  205.       endif
  210.       call w3fi68( ipds[0], substr[pds,0:1] )
  215.       ilast = 45
  216.       call pdsens( 0[loc( kens ),0], kprob, xprob, kclust, kmembr, ilast, substr[pds,0:1] )
  223.       $Con_P9 = 0
  223.       $Con_P10 = 0
  223.       $Con_P11 = 1
  223.       $Con_P12 = 1
  223.       $Con_P13 = 255
  223.       $Con_P14 = 0
  223.       $Con_P15 = 0
  223.       call w3fi72( $Con_P9, 0[t$5,0], $Con_P10, nbit, $Con_P11, ipds[0], substr[pds,0:1], $Con_P12, $Con_P13, igds[0], $Con_P14, $Con_P15, 0[t$9,0], 0[loc( kf ),0], ibds[0], kfo, substr[0,t$8:1], lgrib, 0[loc( iret ),0] )
  226.       if ( 0[loc( iret ),0] == 0 ) then
  226.          call wryte( 0[loc( lugb ),0], lgrib, substr[0,t$8:1] )
  226.       endif
    2.       _free( t$8 )
    2.       _free( t$4 )
  229.       return
  229.       end
  229.       
