       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3difdat.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/w3difdat.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine w3difdat( jdat, idat, it, rinc )
   50.       $LCS_jdat_0 = loc( jdat )
   50.       $t_S1 = iw3jdn( 0[$LCS_jdat_0,0], 1[$LCS_jdat_0,0], 2[$LCS_jdat_0,0] )
   51.       $LCS_idat_1 = loc( idat )
   51.       $t_S0 = iw3jdn( 0[$LCS_idat_1,0], 1[$LCS_idat_1,0], 2[$LCS_idat_1,0] )
   50.       rinc1[0] = real( $t_S1 - $t_S0 )
   52.       (1,rinc1)[0:4:1] = real( 4[loc( jdat ):4:1] - 4[loc( idat ):4:1] )
   53.       call w3reddat( 0[loc( it ),0], rinc1[0], 0[loc( rinc ),0] )
   55.       return
   55.       end
   55.       
