       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3doxdat.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/w3doxdat.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine w3doxdat( idat, jdow, jdoy, jday )
   37.       $LCS_idat_0 = loc( idat )
   37.       $LCS_jday_1 = loc( jday )
   37.       0[$LCS_jday_1,0] = iw3jdn( 0[$LCS_idat_0,0], 1[$LCS_idat_0,0], 2[$LCS_idat_0,0] )
   38.       call w3fs26( 0[$LCS_jday_1,0], jy, jm, jd, 0[loc( jdow ),0], 0[loc( jdoy ),0] )
   40.       return
   40.       end
   40.       
