       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3fi68.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/w3fi68.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    1.       
    1.       subroutine w3fi68( id, pds )
  102.       $LCS_id_1 = loc( id )
  102.       $MR_id_0 = 0[$LCS_id_1,0]
  102.       $PRT_P27 = _ash( $MR_id_0 + _rsh( _ash( $MR_id_0, 15 ), 16 ), 16 )
  102.       substr[pds,0:1] = character*1( $PRT_P27 - and( -256, $PRT_P27 + _rsh( _ash( $PRT_P27, 7 ), 24 ) ) )
  103.       $LCS_MR_id_0 = $MR_id_0 + _rsh( _ash( $MR_id_0, 7 ), 24 )
  103.       $PRT_P28 = _ash( $LCS_MR_id_0, 8 )
  103.       substr[pds,1:1] = character*1( $PRT_P28 - and( -256, $PRT_P28 + _rsh( _ash( $PRT_P28, 7 ), 24 ) ) )
  104.       substr[pds,2:1] = character*1( $MR_id_0 - and( -256, $LCS_MR_id_0 ) )
  105.       substr[pds,3:1] = character*1( 1[$LCS_id_1,0] )
  106.       substr[pds,4:1] = character*1( 2[$LCS_id_1,0] )
  107.       substr[pds,5:1] = character*1( 3[$LCS_id_1,0] )
  108.       substr[pds,6:1] = character*1( 4[$LCS_id_1,0] )
  109.       $i_S6 = 0
  110.       if ( 5[$LCS_id_1,0] /= 0 ) then
  110.          $i_S6 = 128
  110.       endif
  111.       if ( 6[loc( id ),0] /= 0 ) then
  111.          $i_S6 = 64 + $i_S6
  111.       endif
  112.       substr[pds,7:1] = character*1( $i_S6 )
  114.       $LCS_id_2 = loc( id )
  114.       substr[pds,8:1] = character*1( 7[$LCS_id_2,0] )
  115.       $MR_id_8 = 8[$LCS_id_2,0]
  115.       substr[pds,9:1] = character*1( $MR_id_8 )
  121.       if ( $MR_id_8 <= 0 .orelse. $MR_id_8 > 100 ) then
  121.          $SW_MR_id_V0 = $MR_id_8
  121.          switch( -102 + $SW_MR_id_V0 + 1 )
  121.          
  128.             case 1 :
  128.                goto 10
  128.             case 2 :
  128.                goto 10
  128.             case 4 :
  128.                goto 10
  128.             case 6 :
  128.                goto 10
  128.             case 8 :
  128.                goto 10
  128.             case 10 :
  128.                goto 10
  128.             case 12 :
  128.                goto 10
  128.             case 14 :
  128.                goto 10
  128.             case 16 :
  128.                goto 10
  128.             case 18 :
  128.                goto 10
  128.             case 24 :
  128.                goto 10
  128.             case 25 :
  128.                goto 10
  128.             case 59 :
  128.                goto 10
  128.             case 99 :
  128.                goto 10
  128.             case 100 :
  128.                goto 10
  128.             case 134 :
  128.                goto 10
  128.             case 136 :
  128.                goto 10
  128.             case 137 :
  128.                goto 10
  136.             case 138 :
  136.             case 135 :
  136.             case 101 : 133 :
  136.             case 60 : 98 :
  136.             case 26 : 58 :
  136.             case 19 : 23 :
  136.             case 17 :
  136.             case 15 :
  136.             case 13 :
  136.             case 11 :
  136.             case 9 :
  136.             case 7 :
  136.             case 5 :
  136.             case 3 :
  136.             case 0 :
  136.                $LCS_id_3 = loc( id )
  136.                substr[pds,10:1] = character*1( 9[$LCS_id_3,0] )
  137.                $MR_id_S7 = 10[$LCS_id_3,0]
  137.                substr[pds,11:1] = character*1( $MR_id_S7 )
  137.       else
  137.    10    continue
  128.          $MR_id_S8 = 10[loc( id ),0]
  128.          $level_S9 = $MR_id_S8
  129.          if ( $MR_id_S8 < 0 ) then
  131.             $level_S9 = or( 32768, -$MR_id_S8 )
  131.          endif
  133.          $LCS_level_4 = $level_S9 + _rsh( _ash( $level_S9, 7 ), 24 )
  133.          $PRT_P29 = _ash( $LCS_level_4, 8 )
  133.          substr[pds,10:1] = character*1( $PRT_P29 - and( -256, $PRT_P29 + _rsh( _ash( $PRT_P29, 7 ), 24 ) ) )
  134.          substr[pds,11:1] = character*1( $level_S9 - and( -256, $LCS_level_4 ) )
  134.       endif
  139.       $LCS_id_5 = loc( id )
  139.       substr[pds,12:1] = character*1( 11[$LCS_id_5,0] )
  140.       substr[pds,13:1] = character*1( 12[$LCS_id_5,0] )
  141.       substr[pds,14:1] = character*1( 13[$LCS_id_5,0] )
  142.       substr[pds,15:1] = character*1( 14[$LCS_id_5,0] )
  143.       substr[pds,16:1] = character*1( 15[$LCS_id_5,0] )
  144.       substr[pds,17:1] = character*1( 16[$LCS_id_5,0] )
  149.       $MR_id_17 = 19[$LCS_id_5,0]
  149.       if ( $MR_id_17 == 10 ) then
  150.          $MR_id_S10 = 17[$LCS_id_5,0]
  150.          $LCS_MR_id_6 = $MR_id_S10 + _rsh( _ash( $MR_id_S10, 7 ), 24 )
  150.          $PRT_P30 = _ash( $LCS_MR_id_6, 8 )
  150.          substr[pds,18:1] = character*1( $PRT_P30 - and( -256, $PRT_P30 + _rsh( _ash( $PRT_P30, 7 ), 24 ) ) )
  151.          substr[pds,19:1] = character*1( $MR_id_S10 - and( -256, $LCS_MR_id_6 ) )
  151.       else
  153.          $LCS_id_7 = loc( id )
  153.          $MR_id_S11 = 17[$LCS_id_7,0]
  153.          substr[pds,18:1] = character*1( $MR_id_S11 )
  154.          substr[pds,19:1] = character*1( 18[$LCS_id_7,0] )
  154.       endif
  156.       substr[pds,20:1] = character*1( $MR_id_17 )
  157.       $LCS_id_9 = loc( id )
  157.       $MR_id_20 = 20[$LCS_id_9,0]
  157.       $LCS_MR_id_8 = $MR_id_20 + _rsh( _ash( $MR_id_20, 7 ), 24 )
  157.       $PRT_P31 = _ash( $LCS_MR_id_8, 8 )
  157.       substr[pds,21:1] = character*1( $PRT_P31 - and( -256, $PRT_P31 + _rsh( _ash( $PRT_P31, 7 ), 24 ) ) )
  158.       substr[pds,22:1] = character*1( $MR_id_20 - and( -256, $LCS_MR_id_8 ) )
  159.       substr[pds,23:1] = character*1( 21[$LCS_id_9,0] )
  160.       substr[pds,24:1] = character*1( 22[$LCS_id_9,0] )
  161.       substr[pds,25:1] = character*1( 23[$LCS_id_9,0] )
  162.       $iscale_S12 = 24[$LCS_id_9,0]
  163.       if ( $iscale_S12 < 0 ) then
  165.          $iscale_S12 = or( 32768, -$iscale_S12 )
  165.       endif
  167.       $LCS_iscale_10 = $iscale_S12 + _rsh( _ash( $iscale_S12, 7 ), 24 )
  167.       $PRT_P32 = _ash( $LCS_iscale_10, 8 )
  167.       substr[pds,26:1] = character*1( $PRT_P32 - and( -256, $PRT_P32 + _rsh( _ash( $PRT_P32, 7 ), 24 ) ) )
  168.       substr[pds,27:1] = character*1( $iscale_S12 - and( -256, $LCS_iscale_10 ) )
  169.       if ( $MR_id_0 > 28 ) then
  170.          $LCS_id_11 = loc( id )
  170.          substr[pds,28:1] = character*1( 25[$LCS_id_11,0] )
  171.          substr[pds,29:1] = character*1( 26[$LCS_id_11,0] )
  171.       endif
  176.       if ( $MR_id_0 > 30 ) then
  178.          if ( -31 + $MR_id_0 >= 0 ) then
  178.             $I_L178_S13 = 0
  180.             $LIS_E0 = -30 + $MR_id_0
  178.             do
  179.                substr[pds,30 + $I_L178_S13:1] = ''
  180.                $I_L178_S13 = 1 + $I_L178_S13
  178.                if ( $I_L178_S13 >= $LIS_E0 ) exit
  178.             enddo
  178.          endif
  178.       endif
  184.       return
  184.       end
  184.       
