       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3fi76.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/w3fi76.opt
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    1.       
    1.       subroutine w3fi76( pval, kexp, kmant, kbits )
   68.       if ( pval == 0.0 ) then
   69.          kexp = 0
   70.          kmant = 0
   70.       else
   82.          $zref_S0 = pval
   86.          $isign_S3 = 0
   87.          if ( pval < 0.0 ) then
   88.             $isign_S3 = 128
   89.             $zref_S0 = -pval
   89.          endif
   94.          $iexp_S1 = int( cvmg( 1.0e-12, 9.9999999e-9, kbits /= 32 ) + 3.6067376e-1 * log( $zref_S0 ) + 65.0 )
   97.          $iexp_S2 = min( 127, max( 0, $iexp_S1 ) )
  104.          kmant = _anint( $zref_S0 * 16.0 ** ( 70 + -min( 127, max( 0, $iexp_S1 ) ) ) )
  109.          if ( kmant > 0xffffff ) then
  110.             $iexp_S2 = 1 + min( 127, max( 0, $iexp_S1 ) )
  115.             kmant = _anint( $zref_S0 * 16.0 ** ( 69 + -min( 127, max( 0, $iexp_S1 ) ) ) )
  119.             if ( kmant > 0xffffff ) then
  120.                _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'BAD MANTISSA VALUE FOR PVAL = ', 0x800600000000L ), _iotype( pval, 0x2000300000000L ) ) )
  120.             endif
  120.          endif
  126.          kexp = $iexp_S2 + $isign_S3
  126.       endif
  131.       return
  131.       end
  131.       
