       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3locdat.f
       !        File                  :  /scratchin/grupos/bam/home/paulo.kubota/bam_hybrid-2.2/pos/source/w3lib-1.4/w3locdat.opt
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
    2.       
    2.       subroutine w3locdat( idat )
   40. !dir$ suppress idat(1)
   40.       t$3%base_addr = pointer to array[1] of integer( loc( idat(1) ) )
   40.       t$3%header%el_len = 32
   40.       t$3%header%assoc = 1
   40.       t$3%header%ptr_alloc = 0
   40.       t$3%header%p_or_a = 0
   40.       t$3%header%a_contig = 1
   40.       t$3%header%dv_versn = 2
   40.       t$3%header%dv_smunit = 32
   40.       t$3%header%d_type = 0
   40.       t$3%header%n_params = 0
   40.       t$3%header%pad_codim = 0
   40.       t$3%header%n_codim = 0
   40.       t$3%header%pad_dim = 0
   40.       t$3%header%n_dim = 1
   40.       t$3%header%d_type_idx = 10
   40.       t$3%header%typ_code = 131074
   40.       t$3%header%orig_base = 0
   40.       t$3%header%orig_size = 0
   40.       t$3%dim_1%LB = 1
   40.       t$3%dim_1%EX = 8
   40.       t$3%dim_1%SM = 1
   40.       call _f90_date_and_time(  _substr(cdate,1,8),  _substr(ctime,1,10),  _substr(czone,1,5), t$3 )
   41.       _fread( _clist( 0, 0, 3,  _substr(czone,1,5), Null_Arg, Null_Arg, t$2,  _substr(t$1,1,4), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( $IOitem_O0, 0x2000200000000L ) ) )
   41.       idat(4) = $IOitem_O0
   43.       return
   43.       end
   43.       
